#!/bin/bash
#SBATCH --nodes=3
#SBATCH --cpus-per-task=1
#SBATCH --job-name=exago
#SBATCH --output=output_exago.%J
#SBATCH --time=40:00
#SBATCH --error=output_exago.%J
#SBATCH --gres=gpu:4
#SBATCH -A EXASGD
#SBATCH -p newell
#SBATCH --ntasks-per-node=4

## Change the install directory to your local ExaGO installation directory
## -----------------------------------------------------------------------
install_dir=$EXAGO_DIR/newell/install-raja-noineq-fix-local
hiop_compute_mode=HYBRID

NCTGC=11

echo "200-bus system"
NETFILE=datafiles/case_ACTIVSg200.m
CTGCFILE=datafiles/case_ACTIVSg200.cont

NTASKS_PER_NODE=4

## Weak scaling
echo "NPROC NNODE   TIME (s)"
for NNODE in 1 2 3
do
  NPROC=$(($NTASKS_PER_NODE*$NNODE))
  NCTGC=$(($NPROC-1))
  cmd="mpiexec -n $NPROC $install_dir/bin/app_scopflow -scopflow_solver EMPAR -scopflow_Nc $NCTGC -opflow_solver HIOPNEW -opflow_model PBPOLRAJAHIOP -hiop_compute_mode $hiop_compute_mode -hiop_verbosity_level 0 -netfile $NETFILE -ctgcfile $CTGCFILE -opflow_initialization ACPF -pflow_snes_linesearch_type basic -pflow_pc_type lu -pflow_pc_factor_mat_ordering_type qmd -log_view -opflow_ignore_lineflow_constraints 1"
#  echo $cmd
#  $cmd
   arr=`${cmd} | grep -i 'Solve:'`
   splitarr=($arr)
   echo "$NPROC     $NNODE     ${splitarr[2]}"
done
