Running "module reset". Resetting modules to system default. The following $MODULEPATH directories have been removed: None

Lmod is automatically replacing "cce/15.0.0" with "amd/5.3.0".


Lmod is automatically replacing "PrgEnv-cray/8.3.3" with "PrgEnv-amd/8.3.3".


Due to MODULEPATH changes, the following have been reloaded:
  1) cray-mpich/8.1.23


The following have been reloaded with a version change:
  1) amd/5.3.0 => amd/5.2.0


The following have been reloaded with a version change:
  1) cray-mpich/8.1.23 => cray-mpich/8.1.25

Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Auto Profiler Log ======> For testcase 1
[ExaGO] Creating OPFlow

[Warning] Hiop will ignore value 'auto' set for option 'compute_mode' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '0' set for option 'verbosity_level' at runtime since this option is already specified in the option file.
[Warning] Detected 54 fixed variables out of a total of 4864.
===============
Hiop SOLVER
===============
Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 4864
     lower/upper/lower_and_upper bounds: 2865 / 2865 / 2865
Total number of equality constraints: 4000
Total number of inequality constraints: 6412
     lower/upper/lower_and_upper bounds: 6412 / 6412 / 6412
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  1.0630182e+06 9.808e+00  2.954e+03  -1.00  0.000e+00  0.000e+00  -(-)
   1  1.0394602e+06 9.794e+00  2.951e+03  -1.00  9.912e-04  1.077e-03  1(s)
   2  1.0381515e+06 9.787e+00  2.949e+03  -1.00  4.847e-04  7.269e-04  1(s)
   3  1.0373851e+06 9.784e+00  2.948e+03  -1.00  2.228e-04  3.413e-04  1(s)
   4  1.0349088e+06 9.772e+00  2.945e+03  -1.00  3.374e-04  1.223e-03  1(s)
   5  1.0346753e+06 9.770e+00  2.944e+03  -1.00  3.502e-05  1.302e-04  1(s)
   6  1.0345422e+06 9.770e+00  2.944e+03  -1.00  2.605e-04  7.708e-05  1(s)
   7  1.0327624e+06 9.759e+00  2.941e+03  -1.00  3.041e-04  1.048e-03  1(s)
   8  1.0321617e+06 9.756e+00  2.940e+03  -1.00  6.315e-04  3.970e-04  1(s)
   9  1.0310899e+06 9.749e+00  2.938e+03  -1.00  4.918e-04  6.664e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  10  1.0298854e+06 9.741e+00  2.935e+03  -1.00  6.873e-04  8.063e-04  1(s)
  11  1.0289651e+06 9.735e+00  2.934e+03  -1.00  3.360e-04  6.240e-04  1(s)
  12  1.0282637e+06 9.730e+00  2.932e+03  -1.00  1.891e-04  4.757e-04  1(s)
  13  1.0273658e+06 9.726e+00  2.931e+03  -1.00  2.566e-04  4.505e-04  1(s)
  14  1.0273904e+06 9.724e+00  2.930e+03  -1.00  5.646e-04  2.273e-04  1(s)
  15  1.0273636e+06 9.721e+00  2.930e+03  -1.00  6.322e-04  2.821e-04  1(s)
  16  1.0270857e+06 9.714e+00  2.928e+03  -1.00  3.947e-04  7.718e-04  1(s)
  17  1.0265598e+06 9.705e+00  2.925e+03  -1.00  8.521e-04  8.620e-04  1(s)
  18  1.0265178e+06 9.704e+00  2.925e+03  -1.00  1.430e-03  1.539e-04  1(s)
  19  1.0265110e+06 9.702e+00  2.924e+03  -1.00  5.198e-04  1.833e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  20  1.0262144e+06 9.691e+00  2.921e+03  -1.00  3.519e-05  1.154e-03  1(s)
  21  1.0262102e+06 9.689e+00  2.921e+03  -1.00  1.346e-03  1.559e-04  1(s)
  22  1.0256750e+06 9.667e+00  2.914e+03  -1.00  1.450e-03  2.351e-03  1(s)
  23  1.0257089e+06 9.653e+00  2.910e+03  -1.00  1.472e-03  1.363e-03  1(s)
  24  1.0257393e+06 9.651e+00  2.910e+03  -1.00  2.441e-03  1.941e-04  1(s)
  25  1.0258484e+06 9.647e+00  2.908e+03  -1.00  5.772e-04  4.856e-04  1(s)
  26  1.0258769e+06 9.646e+00  4.146e+03  -1.00  7.642e-04  1.153e-04  1(s)
  27  1.0260654e+06 9.637e+00  3.079e+03  -1.00  2.365e-04  9.190e-04  1(s)
  28  1.0261415e+06 9.634e+00  4.301e+03  -1.00  5.961e-04  3.083e-04  1(s)
  29  1.0262636e+06 9.630e+00  4.362e+03  -1.00  1.234e-04  4.404e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  30  1.0263340e+06 9.627e+00  3.597e+03  -1.00  4.479e-05  2.751e-04  1(s)
  31  1.0264293e+06 9.623e+00  5.317e+03  -1.00  8.818e-04  4.556e-04  1(s)
  32  1.0264560e+06 9.622e+00  7.469e+03  -1.00  8.867e-04  1.034e-04  1(s)
  33  1.0266596e+06 9.612e+00  9.212e+03  -1.00  1.788e-05  9.597e-04  1(s)
  34  1.0266818e+06 9.612e+00  9.242e+03  -1.00  1.298e-03  8.413e-05  1(s)
  35  1.0267321e+06 9.609e+00  9.257e+03  -1.00  3.111e-04  2.795e-04  1(s)
  36  1.0269944e+06 9.598e+00  9.849e+03  -1.00  2.867e-04  1.100e-03  1(s)
  37  1.0270077e+06 9.598e+00  1.234e+04  -1.00  7.929e-04  5.129e-05  1(s)
  38  1.0271216e+06 9.593e+00  1.014e+04  -1.00  1.717e-05  5.281e-04  1(s)
  39  1.0271374e+06 9.592e+00  2.313e+04  -1.00  1.250e-03  6.748e-05  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  40  1.0273208e+06 9.583e+00  1.965e+04  -1.00  1.157e-04  9.478e-04  1(s)
  41  1.0273300e+06 9.583e+00  3.293e+04  -1.00  1.258e-03  4.319e-05  1(s)
  42  1.0274308e+06 9.577e+00  3.240e+04  -1.00  5.004e-04  6.232e-04  1(s)
  43  1.0274511e+06 9.576e+00  3.170e+04  -1.00  3.312e-05  1.001e-04  1(s)
  44  1.0275403e+06 9.572e+00  3.115e+04  -1.00  3.773e-04  3.979e-04  1(s)
  45  1.0277178e+06 9.563e+00  2.449e+04  -1.00  1.985e-04  8.801e-04  1(s)
  46  1.0277987e+06 9.560e+00  1.578e+04  -1.00  1.017e-05  3.523e-04  1(s)
  47  1.0278718e+06 9.557e+00  1.959e+04  -1.00  7.423e-04  3.440e-04  1(s)
  48  1.0278786e+06 9.556e+00  4.012e+04  -1.00  8.560e-04  2.901e-05  1(s)
  49  1.0280881e+06 9.547e+00  3.512e+04  -1.00  4.675e-04  1.001e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  50  1.0281616e+06 9.544e+00  3.741e+04  -1.00  4.184e-04  3.231e-04  1(s)
  51  1.0281846e+06 9.543e+00  4.577e+04  -1.00  9.923e-04  1.137e-04  1(s)
  52  1.0282217e+06 9.541e+00  6.163e+04  -1.00  8.639e-04  1.600e-04  1(s)
  53  1.0282630e+06 9.539e+00  7.335e+04  -1.00  1.521e-03  1.934e-04  1(s)
  54  1.0283082e+06 9.538e+00  6.971e+04  -1.00  7.236e-06  1.827e-04  1(s)
  55  1.0284901e+06 9.530e+00  6.363e+04  -1.00  7.752e-05  8.150e-04  1(s)
  56  1.0284972e+06 9.529e+00  1.020e+05  -1.00  1.996e-03  2.914e-05  1(s)
  57  1.0286535e+06 9.523e+00  1.042e+05  -1.00  1.024e-03  7.305e-04  1(s)
  58  1.0286591e+06 9.522e+00  1.706e+05  -1.00  3.625e-03  2.332e-05  1(s)
  59  1.0287730e+06 9.517e+00  1.676e+05  -1.00  1.413e-04  5.333e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  60  1.0287945e+06 9.516e+00  1.800e+05  -1.00  8.253e-04  9.054e-05  1(s)
  61  1.0288665e+06 9.514e+00  1.686e+05  -1.00  1.609e-05  2.883e-04  1(s)
  62  1.0290483e+06 9.507e+00  1.122e+05  -1.00  2.053e-04  7.271e-04  1(s)
  63  1.0290848e+06 9.505e+00  1.702e+05  -1.00  3.461e-04  1.476e-04  1(s)
  64  1.0291685e+06 9.502e+00  1.374e+05  -1.00  4.209e-06  3.227e-04  1(s)
  65  1.0292443e+06 9.499e+00  1.326e+05  -1.00  2.778e-04  2.956e-04  1(s)
  66  1.0293385e+06 9.496e+00  9.975e+04  -1.00  1.938e-05  3.556e-04  1(s)
  67  1.0293517e+06 9.496e+00  1.215e+05  -1.00  1.383e-04  5.292e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
  68  1.0293528e+06 9.496e+00  1.215e+05  -1.00  4.013e-05  6.294e-17  0(R)
  69  1.0295351e+06 9.489e+00  9.868e+04  -1.00  3.055e-05  7.025e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  70  1.0295402e+06 9.489e+00  1.540e+05  -1.00  6.893e-04  1.925e-05  1(s)
  71  1.0296037e+06 9.487e+00  1.600e+05  -1.00  4.200e-04  2.278e-04  1(s)
  72  1.0296751e+06 9.484e+00  1.471e+05  -1.00  8.635e-05  2.581e-04  1(s)
  73  1.0297947e+06 9.480e+00  8.279e+04  -1.00  2.489e-05  4.352e-04  1(s)
  74  1.0298197e+06 9.479e+00  8.421e+04  -1.00  5.675e-05  9.293e-05  1(s)
  75  1.0300453e+06 9.471e+00  1.830e+05  -1.00  4.723e-06  8.119e-04  1(s)
  76  1.0300572e+06 9.471e+00  1.883e+05  -1.00  4.329e-05  4.969e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
  77  1.0300595e+06 9.471e+00  1.619e+05  -1.00  1.518e-05  6.511e-17  0(R)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
  78  1.0300597e+06 9.471e+00  7.988e+05  -1.00  1.000e+00  1.000e+00  0(R)
  79  9.5279350e+05 8.504e+00  7.977e+05  -1.00  1.328e-03  1.296e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  80  9.5283600e+05 8.503e+00  7.838e+05  -1.00  1.027e-02  1.134e-04  1(s)
  81  9.5343284e+05 8.489e+00  7.809e+05  -1.00  3.304e-03  1.631e-03  1(s)
  82  9.5403639e+05 8.474e+00  7.784e+05  -1.00  3.010e-03  1.729e-03  1(s)
  83  9.5428799e+05 8.468e+00  7.772e+05  -1.00  1.681e-03  7.599e-04  1(s)
  84  9.5468565e+05 8.459e+00  7.684e+05  -1.00  9.015e-03  1.032e-03  1(s)
  85  9.5572874e+05 8.435e+00  7.529e+05  -1.00  1.058e-02  2.792e-03  1(s)
  86  9.5833084e+05 8.371e+00  2.078e+06  -1.00  8.478e-03  7.564e-03  1(s)
  87  9.5896879e+05 8.356e+00  2.185e+06  -1.00  3.624e-04  1.822e-03  1(s)
  88  9.5996300e+05 8.330e+00  2.322e+06  -1.00  1.261e-03  3.093e-03  1(s)
  89  9.6132736e+05 8.296e+00  2.854e+06  -1.00  1.065e-02  4.001e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  90  9.6154268e+05 8.291e+00  2.860e+06  -1.00  8.256e-03  7.011e-04  1(s)
  91  9.6212538e+05 8.276e+00  2.950e+06  -1.00  1.218e-02  1.756e-03  1(s)
  92  9.6276291e+05 8.259e+00  2.962e+06  -1.00  1.156e-03  2.082e-03  1(s)
  93  9.6323611e+05 8.247e+00  2.971e+06  -1.00  1.099e-02  1.434e-03  1(s)
  94  9.6542525e+05 8.194e+00  2.978e+06  -1.00  1.789e-03  6.369e-03  1(s)
  95  9.6559990e+05 8.190e+00  2.977e+06  -1.00  1.376e-02  5.352e-04  1(s)
  96  9.6788560e+05 8.135e+00  2.966e+06  -1.00  7.888e-03  6.686e-03  1(s)
  97  9.6959231e+05 8.093e+00  2.924e+06  -1.00  7.548e-03  5.184e-03  1(s)
  98  9.7069104e+05 8.067e+00  2.949e+06  -1.00  5.021e-04  3.237e-03  1(s)
  99  9.7080247e+05 8.064e+00  2.949e+06  -1.00  9.007e-03  3.498e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 100  9.7194703e+05 8.036e+00  3.115e+06  -1.00  4.777e-03  3.419e-03  1(s)
 101  9.7380777e+05 7.989e+00  3.323e+06  -1.00  7.670e-03  5.880e-03  1(s)
 102  9.7491758e+05 7.962e+00  3.451e+06  -1.00  3.743e-05  3.348e-03  1(s)
 103  9.7493872e+05 7.962e+00  3.451e+06  -1.00  9.283e-05  6.776e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
 104  9.7494013e+05 7.962e+00  2.352e+05  -1.00  1.000e+00  1.000e+00  0(R)
 105  8.4342504e+05 4.793e+00  2.298e+05  -1.00  5.573e-03  1.682e-03  1(s)
 106  8.4464295e+05 4.780e+00  2.343e+05  -1.00  7.945e-03  2.614e-03  1(s)
 107  8.4469740e+05 4.780e+00  2.344e+05  -1.00  2.950e-03  1.204e-04  1(s)
 108  8.4579824e+05 4.768e+00  3.326e+05  -1.00  1.386e-02  2.377e-03  1(s)
 109  8.4642264e+05 4.762e+00  3.831e+05  -1.00  1.355e-02  1.354e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 110  8.4717559e+05 4.754e+00  4.645e+05  -1.00  6.423e-03  1.630e-03  1(s)
 111  8.4845219e+05 4.741e+00  5.163e+05  -1.00  1.392e-03  2.778e-03  1(s)
 112  8.4902644e+05 4.735e+00  5.590e+05  -1.00  6.613e-04  1.242e-03  1(s)
 113  8.4943547e+05 4.731e+00  6.025e+05  -1.00  1.410e-05  8.886e-04  1(s)
 114  8.4988575e+05 4.726e+00  6.332e+05  -1.00  4.512e-04  9.797e-04  1(s)
 115  8.4991852e+05 4.726e+00  6.334e+05  -1.00  4.038e-04  7.170e-05  1(s)
 116  8.5000673e+05 4.725e+00  6.372e+05  -1.00  4.744e-04  1.941e-04  1(s)
 117  8.5049191e+05 4.720e+00  6.944e+05  -1.00  5.046e-04  1.061e-03  1(s)
 118  8.5050480e+05 4.720e+00  6.945e+05  -1.00  7.724e-04  2.835e-05  1(s)
 119  8.5097179e+05 4.715e+00  7.412e+05  -1.00  3.633e-03  1.020e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 120  8.5142032e+05 4.710e+00  8.179e+05  -1.00  4.734e-04  9.816e-04  1(s)
 121  8.5144637e+05 4.710e+00  8.180e+05  -1.00  1.851e-03  5.618e-05  1(s)
 122  8.5189447e+05 4.705e+00  8.828e+05  -1.00  1.191e-05  9.767e-04  1(s)
 123  8.5209317e+05 4.703e+00  8.880e+05  -1.00  2.851e-03  4.170e-04  1(s)
 124  8.5300194e+05 4.694e+00  1.112e+06  -1.00  8.505e-04  1.971e-03  1(s)
 125  8.5317888e+05 4.692e+00  1.115e+06  -1.00  4.748e-03  3.735e-04  1(s)
 126  8.5328428e+05 4.691e+00  1.117e+06  -1.00  7.374e-03  2.267e-04  1(s)
 127  8.5396982e+05 4.684e+00  1.342e+06  -1.00  7.600e-04  1.490e-03  1(s)
 128  8.5486707e+05 4.675e+00  1.459e+06  -1.00  2.167e-05  1.923e-03  1(s)
 129  8.5524459e+05 4.671e+00  1.511e+06  -1.00  2.097e-05  8.228e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 130  8.5594872e+05 4.664e+00  1.564e+06  -1.00  1.208e-03  1.501e-03  1(s)
 131  8.5621159e+05 4.662e+00  1.583e+06  -1.00  9.372e-03  5.725e-04  1(s)
 132  8.5798333e+05 4.644e+00  1.974e+06  -1.00  1.043e-03  3.781e-03  1(s)
 133  8.5836792e+05 4.640e+00  1.972e+06  -1.00  7.804e-03  8.348e-04  1(s)
 134  8.6178029e+05 4.606e+00  2.448e+06  -1.00  8.972e-04  7.309e-03  1(s)
 135  8.6321486e+05 4.593e+00  2.415e+06  -1.00  4.268e-03  2.963e-03  1(s)
 136  8.6326255e+05 4.592e+00  2.414e+06  -1.00  1.173e-02  1.039e-04  1(s)
 137  8.6422434e+05 4.583e+00  2.385e+06  -1.00  7.465e-03  2.080e-03  1(s)
 138  8.6644107e+05 4.561e+00  2.273e+06  -1.00  8.811e-03  4.857e-03  1(s)
 139  8.6671434e+05 4.558e+00  2.272e+06  -1.00  5.619e-05  5.962e-04  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 140  8.6671818e+05 4.558e+00  2.261e+06  -1.00  1.611e-02  6.155e-17  0(R)
 141  8.6672335e+05 4.558e+00  2.272e+06  -1.00  1.854e-03  1.118e-05  1(s)
 142  8.6721496e+05 4.553e+00  2.298e+06  -1.00  1.740e-02  1.079e-03  1(s)
 143  8.6784420e+05 4.547e+00  2.308e+06  -1.00  1.654e-04  1.342e-03  1(s)
 144  8.6815654e+05 4.544e+00  2.316e+06  -1.00  2.136e-03  6.853e-04  1(s)
 145  8.7079709e+05 4.517e+00  3.733e+06  -1.00  2.360e-05  5.815e-03  1(s)
 146  8.7160378e+05 4.509e+00  3.743e+06  -1.00  7.976e-04  1.790e-03  1(s)
 147  8.7246862e+05 4.501e+00  3.791e+06  -1.00  2.320e-02  1.928e-03  1(s)
 148  8.7331419e+05 4.492e+00  3.788e+06  -1.00  9.358e-04  1.885e-03  1(s)
 149  8.7332458e+05 4.492e+00  3.788e+06  -1.00  2.884e-05  2.325e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 150  8.7332600e+05 4.492e+00  1.520e+06  -1.00  1.000e+00  1.000e+00  0(R)
 151  8.5163031e+05 3.392e+00  1.519e+06  -1.00  3.116e-04  1.226e-03  1(s)
 152  8.5121162e+05 3.390e+00  1.514e+06  -1.00  3.317e-03  3.910e-04  1(s)
 153  8.5042181e+05 3.387e+00  1.511e+06  -1.00  1.810e-03  9.728e-04  1(s)
 154  8.4901013e+05 3.379e+00  1.505e+06  -1.00  4.557e-03  2.379e-03  1(s)
 155  8.4867817e+05 3.376e+00  1.503e+06  -1.00  1.137e-03  9.221e-04  1(s)
 156  8.4845855e+05 3.373e+00  1.501e+06  -1.00  9.423e-04  8.027e-04  1(s)
 157  8.4834610e+05 3.371e+00  1.499e+06  -1.00  1.627e-03  7.429e-04  1(s)
 158  8.4817607e+05 3.358e+00  1.497e+06  -1.00  1.119e-03  3.690e-03  1(s)
 159  8.4819393e+05 3.357e+00  1.488e+06  -1.00  6.483e-03  2.165e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 160  8.4934591e+05 3.331e+00  1.468e+06  -1.00  1.296e-02  7.823e-03  1(s)
 161  8.4946151e+05 3.330e+00  1.468e+06  -1.00  3.902e-04  2.481e-04  1(s)
 162  8.4969367e+05 3.329e+00  1.467e+06  -1.00  8.278e-04  5.020e-04  1(s)
 163  8.5273980e+05 3.306e+00  1.466e+06  -1.00  1.904e-04  6.651e-03  1(s)
 164  8.5359957e+05 3.300e+00  1.463e+06  -1.00  1.673e-03  1.911e-03  1(s)
 165  8.5560110e+05 3.286e+00  1.462e+06  -1.00  1.015e-03  4.373e-03  1(s)
 166  8.5694147e+05 3.276e+00  1.460e+06  -1.00  1.300e-03  3.021e-03  1(s)
 167  8.5763446e+05 3.271e+00  1.452e+06  -1.00  5.522e-03  1.530e-03  1(s)
 168  8.6001779e+05 3.253e+00  1.445e+06  -1.00  4.836e-03  5.361e-03  1(s)
 169  8.6015530e+05 3.252e+00  1.438e+06  -1.00  5.009e-03  3.061e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 170  8.6258890e+05 3.234e+00  1.423e+06  -1.00  1.015e-02  5.527e-03  1(s)
 171  8.6428097e+05 3.222e+00  1.422e+06  -1.00  6.512e-04  3.781e-03  1(s)
 172  8.6432006e+05 3.222e+00  1.421e+06  -1.00  9.934e-04  8.928e-05  1(s)
 173  8.6987161e+05 3.182e+00  1.417e+06  -1.00  2.359e-03  1.250e-02  1(s)
 174  8.7083827e+05 3.175e+00  1.406e+06  -1.00  8.647e-03  2.188e-03  1(s)
 175  8.7232935e+05 3.164e+00  1.404e+06  -1.00  8.283e-04  3.356e-03  1(s)
 176  8.7251859e+05 3.163e+00  1.402e+06  -1.00  1.434e-03  4.330e-04  1(s)
 177  8.7257432e+05 3.162e+00  1.394e+06  -1.00  7.166e-03  1.262e-04  1(s)
 178  8.7421264e+05 3.150e+00  1.378e+06  -1.00  1.192e-02  3.743e-03  1(s)
 179  8.7423261e+05 3.150e+00  1.373e+06  -1.00  3.617e-03  4.667e-05  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 180  8.7909339e+05 3.115e+00  1.369e+06  -1.00  3.031e-03  1.116e-02  1(s)
 181  8.7949445e+05 3.112e+00  1.367e+06  -1.00  1.365e-03  9.207e-04  1(s)
 182  8.7991055e+05 3.109e+00  1.348e+06  -1.00  1.473e-02  9.725e-04  1(s)
 183  8.8064388e+05 3.104e+00  1.344e+06  -1.00  2.956e-03  1.693e-03  1(s)
 184  8.8222370e+05 3.092e+00  1.341e+06  -1.00  1.846e-03  3.717e-03  1(s)
 185  8.8330254e+05 3.085e+00  1.333e+06  -1.00  6.818e-03  2.510e-03  1(s)
 186  8.8430598e+05 3.077e+00  1.330e+06  -1.00  2.484e-03  2.374e-03  1(s)
 187  8.8437035e+05 3.077e+00  1.330e+06  -1.00  1.518e-05  1.502e-04  1(s)
 188  8.8443560e+05 3.076e+00  1.329e+06  -1.00  8.598e-04  1.514e-04  1(s)
 189  8.8502966e+05 3.072e+00  1.327e+06  -1.00  5.800e-04  1.380e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 190  8.8520390e+05 3.071e+00  1.340e+06  -1.00  6.452e-03  4.077e-04  1(s)
 191  8.8633186e+05 3.063e+00  1.336e+06  -1.00  8.927e-04  2.608e-03  1(s)
 192  8.8634312e+05 3.063e+00  1.349e+06  -1.00  7.496e-03  2.622e-05  1(s)
 193  8.8660386e+05 3.061e+00  1.348e+06  -1.00  1.997e-03  6.014e-04  1(s)
 194  8.8663726e+05 3.061e+00  1.646e+06  -1.00  1.135e-02  7.764e-05  1(s)
 195  8.8736599e+05 3.056e+00  1.709e+06  -1.00  5.068e-03  1.684e-03  1(s)
 196  8.8931701e+05 3.042e+00  1.793e+06  -1.00  1.795e-02  4.543e-03  1(s)
 197  8.9063880e+05 3.032e+00  1.790e+06  -1.00  4.856e-03  3.120e-03  1(s)
 198  8.9138955e+05 3.027e+00  1.962e+06  -1.00  2.917e-02  1.761e-03  1(s)
 199  8.9216143e+05 3.021e+00  1.961e+06  -1.00  3.825e-03  1.817e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 200  8.9548340e+05 2.998e+00  1.966e+06  -1.00  1.140e-02  7.814e-03  1(s)
 201  8.9830659e+05 2.978e+00  1.850e+06  -1.00  5.021e-05  6.652e-03  1(s)
 202  8.9883738e+05 2.974e+00  1.845e+06  -1.00  8.225e-04  1.240e-03  1(s)
 203  8.9916065e+05 2.972e+00  1.970e+06  -1.00  8.061e-03  7.505e-04  1(s)
 204  9.0087811e+05 2.960e+00  1.942e+06  -1.00  1.095e-03  3.933e-03  1(s)
 205  9.0149887e+05 2.956e+00  1.961e+06  -1.00  1.724e-03  1.447e-03  1(s)
 206  9.0401092e+05 2.939e+00  1.739e+06  -1.00  1.822e-04  5.854e-03  1(s)
 207  9.0409612e+05 2.938e+00  2.138e+06  -1.00  4.971e-03  2.005e-04  1(s)
 208  9.0561001e+05 2.928e+00  2.005e+06  -1.00  4.676e-04  3.558e-03  1(s)
 209  9.0587503e+05 2.926e+00  2.030e+06  -1.00  9.478e-04  6.245e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 210  9.0712385e+05 2.917e+00  2.083e+06  -1.00  3.350e-05  2.948e-03  1(s)
 211  9.0770844e+05 2.913e+00  2.195e+06  -1.00  9.195e-04  1.382e-03  1(s)
 212  9.1144050e+05 2.888e+00  3.982e+06  -1.00  4.924e-04  8.860e-03  1(s)
 213  9.1148661e+05 2.887e+00  3.982e+06  -1.00  1.831e-04  1.100e-04  1(s)
 214  9.1176925e+05 2.885e+00  3.994e+06  -1.00  2.422e-04  6.779e-04  1(s)
 215  9.1209064e+05 2.883e+00  4.039e+06  -1.00  1.622e-03  7.671e-04  1(s)
 216  9.1408864e+05 2.869e+00  4.708e+06  -1.00  5.361e-03  4.804e-03  1(s)
 217  9.1418555e+05 2.869e+00  4.714e+06  -1.00  1.642e-04  2.322e-04  1(s)
 218  9.1441102e+05 2.867e+00  4.782e+06  -1.00  4.640e-03  5.450e-04  1(s)
 219  9.1526659e+05 2.861e+00  5.571e+06  -1.00  6.820e-04  2.051e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 220  9.1537259e+05 2.860e+00  5.584e+06  -1.00  5.643e-03  2.542e-04  1(s)
 221  9.1555006e+05 2.859e+00  5.770e+06  -1.00  7.283e-05  4.245e-04  1(s)
 222  9.1615179e+05 2.855e+00  6.440e+06  -1.00  9.396e-06  1.441e-03  1(s)
 223  9.1627474e+05 2.854e+00  6.446e+06  -1.00  2.258e-04  2.958e-04  1(s)
 224  9.1647249e+05 2.853e+00  6.626e+06  -1.00  6.230e-03  4.743e-04  1(s)
 225  9.1650655e+05 2.853e+00  6.625e+06  -1.00  6.314e-04  8.287e-05  1(s)
 226  9.1697971e+05 2.849e+00  1.055e+07  -1.00  8.803e-04  1.146e-03  1(s)
 227  9.1741817e+05 2.846e+00  9.703e+06  -1.00  6.472e-06  1.067e-03  1(s)
 228  9.1773679e+05 2.844e+00  8.814e+06  -1.00  8.106e-04  7.804e-04  1(s)
 229  9.1888271e+05 2.836e+00  5.564e+06  -1.00  1.447e-03  2.791e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 230  9.1889913e+05 2.836e+00  3.769e+06  -1.00  1.462e-03  4.016e-05  1(s)
 231  9.1948270e+05 2.832e+00  3.779e+06  -1.00  7.141e-05  1.425e-03  1(s)
 232  9.1949167e+05 2.832e+00  3.559e+06  -1.00  3.112e-04  2.193e-05  1(s)
 233  9.1979083e+05 2.830e+00  3.592e+06  -1.00  5.642e-03  7.335e-04  1(s)
 234  9.2007425e+05 2.828e+00  3.676e+06  -1.00  2.098e-05  6.992e-04  1(s)
 235  9.2091493e+05 2.822e+00  3.900e+06  -1.00  2.338e-05  2.083e-03  1(s)
 236  9.2134521e+05 2.819e+00  4.052e+06  -1.00  1.099e-03  1.069e-03  1(s)
 237  9.2251246e+05 2.811e+00  4.440e+06  -1.00  3.478e-05  2.903e-03  1(s)
 238  9.2285712e+05 2.808e+00  4.527e+06  -1.00  9.617e-04  8.591e-04  1(s)
 239  9.2392436e+05 2.801e+00  4.812e+06  -1.00  5.091e-03  2.664e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 240  9.2394988e+05 2.801e+00  4.813e+06  -1.00  1.466e-04  6.372e-05  1(s)
 241  9.2396766e+05 2.801e+00  4.812e+06  -1.00  1.226e-02  4.436e-05  1(s)
 242  9.2637692e+05 2.784e+00  5.174e+06  -1.00  5.228e-03  6.044e-03  1(s)
 243  9.2639326e+05 2.784e+00  5.174e+06  -1.00  2.379e-02  4.093e-05  1(s)
 244  9.2929426e+05 2.764e+00  9.822e+06  -1.00  1.014e-03  7.247e-03  1(s)
 245  9.2978868e+05 2.760e+00  9.857e+06  -1.00  4.115e-05  1.252e-03  1(s)
 246  9.2996780e+05 2.759e+00  9.869e+06  -1.00  2.079e-04  4.514e-04  1(s)
 247  9.3001292e+05 2.759e+00  9.868e+06  -1.00  9.507e-03  1.132e-04  1(s)
 248  9.3039868e+05 2.756e+00  9.925e+06  -1.00  7.631e-03  9.716e-04  1(s)
 249  9.3123350e+05 2.750e+00  9.997e+06  -1.00  1.075e-03  2.090e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 250  9.3138843e+05 2.749e+00  1.000e+07  -1.00  1.337e-02  3.905e-04  1(s)
 251  9.3290605e+05 2.739e+00  1.023e+07  -1.00  6.042e-03  3.821e-03  1(s)
 252  9.3901414e+05 2.696e+00  2.330e+07  -1.00  1.007e-02  1.544e-02  1(s)
 253  9.4007271e+05 2.689e+00  2.436e+07  -1.00  1.732e-05  2.733e-03  1(s)
 254  9.4010847e+05 2.689e+00  2.436e+07  -1.00  2.686e-04  9.152e-05  1(s)
 255  9.4015132e+05 2.688e+00  2.436e+07  -1.00  1.739e-06  1.109e-04  1(s)
 256  9.4016721e+05 2.688e+00  2.436e+07  -1.00  2.115e-06  4.059e-05  1(s)
 257  9.4021950e+05 2.688e+00  2.436e+07  -1.00  3.149e-03  1.352e-04  1(s)
 258  9.4028984e+05 2.688e+00  2.436e+07  -1.00  6.023e-05  1.792e-04  1(s)
 259  9.4164662e+05 2.678e+00  2.557e+07  -1.00  2.472e-04  3.504e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 260  9.4165298e+05 2.678e+00  2.557e+07  -1.00  6.518e-04  1.618e-05  1(s)
 261  9.4167839e+05 2.678e+00  2.556e+07  -1.00  1.910e-04  6.580e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
 262  9.4167887e+05 1.232e+01  5.879e+06  -1.00  1.000e+00  1.000e+00  0(R)
 263  9.3489802e+05 2.405e+00  5.875e+06  -1.00  7.955e-04  5.324e-04  1(s)
 264  9.3441273e+05 2.404e+00  5.860e+06  -1.00  2.569e-03  3.999e-04  1(s)
 265  9.3313555e+05 2.401e+00  5.845e+06  -1.00  2.454e-03  1.173e-03  1(s)
 266  9.3304072e+05 2.400e+00  5.833e+06  -1.00  2.127e-03  2.156e-04  1(s)
 267  9.3221436e+05 2.393e+00  5.833e+06  -1.00  2.376e-05  2.843e-03  1(s)
 268  9.3193379e+05 2.386e+00  5.808e+06  -1.00  4.159e-03  3.079e-03  1(s)
 269  9.3198873e+05 2.381e+00  5.756e+06  -1.00  9.068e-03  2.090e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 270  9.3235186e+05 2.369e+00  5.687e+06  -1.00  1.196e-02  5.126e-03  1(s)
 271  9.3239417e+05 2.369e+00  5.689e+06  -1.00  7.114e-04  1.066e-04  1(s)
 272  9.3247142e+05 2.368e+00  5.686e+06  -1.00  1.037e-03  1.948e-04  1(s)
 273  9.3270269e+05 2.367e+00  5.676e+06  -1.00  2.214e-03  5.862e-04  1(s)
 274  9.3521436e+05 2.352e+00  5.652e+06  -1.00  4.010e-03  6.421e-03  1(s)
 275  9.3840202e+05 2.332e+00  5.587e+06  -1.00  1.167e-02  8.432e-03  1(s)
 276  9.4373489e+05 2.297e+00  5.428e+06  -1.00  2.853e-02  1.490e-02  1(s)
 277  9.5035559e+05 2.256e+00  5.180e+06  -1.00  4.670e-02  1.797e-02  1(s)
 278  9.5541270e+05 2.224e+00  5.111e+06  -1.00  1.319e-02  1.397e-02  1(s)
 279  9.5872515e+05 2.204e+00  5.068e+06  -1.00  8.372e-03  9.402e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 280  9.6311454e+05 2.176e+00  5.053e+06  -1.00  2.819e-03  1.241e-02  1(s)
 281  9.6400074e+05 2.171e+00  4.928e+06  -1.00  2.560e-02  2.570e-03  1(s)
 282  9.6607521e+05 2.158e+00  4.918e+06  -1.00  1.897e-03  6.027e-03  1(s)
 283  9.6711366e+05 2.151e+00  4.910e+06  -1.00  1.593e-03  3.094e-03  1(s)
 284  9.6712814e+05 2.151e+00  4.909e+06  -1.00  5.982e-04  4.243e-05  1(s)
 285  9.6794002e+05 2.146e+00  4.902e+06  -1.00  1.022e-03  2.381e-03  1(s)
 286  9.7046303e+05 2.130e+00  4.894e+06  -1.00  1.171e-03  7.451e-03  1(s)
 287  9.7047111e+05 2.130e+00  4.896e+06  -1.00  8.235e-04  2.399e-05  1(s)
 288  9.7120723e+05 2.125e+00  4.889e+06  -1.00  5.579e-04  2.180e-03  1(s)
 289  9.7169110e+05 2.122e+00  4.887e+06  -1.00  1.580e-04  1.363e-03  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 290  9.7169374e+05 1.197e+01  1.984e+06  -1.00  1.000e+00  1.000e+00  0(R)
 291  9.7849210e+05 1.835e+00  1.981e+06  -1.00  1.779e-03  2.066e-03  1(s)
 292  9.7838196e+05 1.833e+00  1.972e+06  -1.00  4.467e-03  7.372e-04  1(s)
 293  9.7858539e+05 1.830e+00  1.949e+06  -1.00  1.189e-02  1.759e-03  1(s)
 294  9.7931792e+05 1.821e+00  1.907e+06  -1.00  2.128e-02  4.913e-03  2(s)
 295  9.8001376e+05 1.812e+00  1.888e+06  -1.00  1.003e-02  5.170e-03  2(s)
 296  9.8019702e+05 1.811e+00  1.888e+06  -1.00  7.885e-04  5.489e-04  1(s)
 297  9.8050454e+05 1.809e+00  1.886e+06  -1.00  3.928e-04  9.190e-04  1(s)
 298  9.8401435e+05 1.790e+00  1.877e+06  -1.00  7.884e-05  1.061e-02  1(s)
 299  9.8429121e+05 1.788e+00  1.870e+06  -1.00  4.319e-03  8.837e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 300  9.8479551e+05 1.786e+00  1.868e+06  -1.00  9.132e-04  1.561e-03  1(s)
 301  9.8591359e+05 1.779e+00  1.863e+06  -1.00  2.586e-03  3.548e-03  1(s)
 302  9.8791369e+05 1.768e+00  1.854e+06  -1.00  3.989e-03  6.213e-03  1(s)
 303  9.9075332e+05 1.753e+00  1.836e+06  -1.00  1.660e-03  8.801e-03  1(s)
 304  9.9372871e+05 1.736e+00  1.827e+06  -1.00  2.328e-03  9.581e-03  1(s)
 305  9.9412507e+05 1.733e+00  1.826e+06  -1.00  1.682e-02  1.278e-03  1(s)
 306  9.9485845e+05 1.729e+00  1.822e+06  -1.00  1.711e-03  2.397e-03  1(s)
 307  9.9518120e+05 1.728e+00  1.820e+06  -1.00  2.322e-04  1.046e-03  1(s)
 308  9.9523985e+05 1.727e+00  1.816e+06  -1.00  9.248e-04  1.689e-04  2(s)
 309  9.9538597e+05 1.726e+00  1.819e+06  -1.00  8.358e-04  4.773e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 310  9.9586920e+05 1.724e+00  1.812e+06  -1.00  1.163e-04  1.633e-03  1(s)
 311  9.9695485e+05 1.718e+00  1.805e+06  -1.00  3.481e-04  3.507e-03  1(s)
 312  1.0007956e+06 1.696e+00  1.785e+06  -1.00  9.806e-03  1.273e-02  1(s)
 313  1.0021965e+06 1.687e+00  1.767e+06  -1.00  1.202e-02  4.872e-03  1(s)
 314  1.0022612e+06 1.687e+00  1.748e+06  -1.00  2.286e-02  2.208e-04  1(s)
 315  1.0053939e+06 1.669e+00  1.726e+06  -1.00  1.024e-04  1.053e-02  1(s)
 316  1.0060279e+06 1.666e+00  1.724e+06  -1.00  3.444e-04  2.152e-03  1(s)
 317  1.0079273e+06 1.655e+00  1.710e+06  -1.00  2.234e-02  6.365e-03  1(s)
 318  1.0080904e+06 1.654e+00  1.709e+06  -1.00  4.804e-04  5.659e-04  1(s)
 319  1.0082544e+06 1.653e+00  1.707e+06  -1.00  6.515e-03  5.618e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 320  1.0088084e+06 1.650e+00  1.694e+06  -1.00  1.209e-02  1.931e-03  1(s)
 321  1.0088353e+06 1.650e+00  1.693e+06  -1.00  1.783e-03  9.264e-05  1(s)
 322  1.0092741e+06 1.647e+00  1.673e+06  -1.00  2.149e-02  1.541e-03  1(s)
 323  1.0134161e+06 1.624e+00  1.650e+06  -1.00  2.713e-03  1.427e-02  1(s)
 324  1.0183548e+06 1.595e+00  1.612e+06  -1.00  2.913e-02  1.752e-02  1(s)
 325  1.0205424e+06 1.583e+00  1.599e+06  -1.00  2.874e-03  7.748e-03  1(s)
 326  1.0211066e+06 1.580e+00  1.577e+06  -1.00  3.437e-02  2.031e-03  1(s)
 327  1.0212626e+06 1.579e+00  1.594e+06  -1.00  4.171e-02  5.618e-04  1(s)
 328  1.0222107e+06 1.573e+00  1.571e+06  -1.00  4.033e-02  3.420e-03  1(s)
 329  1.0222349e+06 1.573e+00  1.576e+06  -1.00  1.332e-02  8.727e-05  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 330  1.0263973e+06 1.550e+00  1.560e+06  -1.00  2.725e-04  1.479e-02  1(s)
 331  1.0292097e+06 1.534e+00  1.963e+06  -1.00  2.679e-03  1.028e-02  1(s)
 332  1.0297503e+06 1.531e+00  1.973e+06  -1.00  1.210e-05  1.944e-03  1(s)
 333  1.0301520e+06 1.529e+00  1.972e+06  -1.00  4.109e-04  1.313e-03  1(s)
 334  1.0306931e+06 1.526e+00  1.973e+06  -1.00  1.308e-02  1.933e-03  1(s)
 335  1.0321044e+06 1.518e+00  2.014e+06  -1.00  2.930e-03  5.128e-03  1(s)
 336  1.0325753e+06 1.515e+00  2.024e+06  -1.00  2.842e-03  1.714e-03  1(s)
 337  1.0333298e+06 1.511e+00  2.127e+06  -1.00  8.779e-04  2.782e-03  1(s)
 338  1.0334249e+06 1.511e+00  2.135e+06  -1.00  7.521e-04  3.607e-04  1(s)
 339  1.0334340e+06 1.511e+00  2.135e+06  -1.00  6.797e-05  3.299e-05  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 340  1.0336910e+06 1.509e+00  2.192e+06  -1.00  2.646e-05  9.965e-04  1(s)
 341  1.0337170e+06 1.509e+00  2.195e+06  -1.00  5.426e-04  1.030e-04  1(s)
 342  1.0339352e+06 1.508e+00  2.240e+06  -1.00  2.111e-05  8.689e-04  1(s)
 343  1.0340133e+06 1.507e+00  2.244e+06  -1.00  3.580e-04  3.404e-04  1(s)
 344  1.0342326e+06 1.506e+00  2.292e+06  -1.00  3.240e-04  8.951e-04  1(s)
 345  1.0342694e+06 1.506e+00  2.292e+06  -1.00  1.742e-04  1.527e-04  1(s)
 346  1.0343748e+06 1.505e+00  2.300e+06  -1.00  2.823e-03  4.284e-04  1(s)
 347  1.0353560e+06 1.499e+00  2.586e+06  -1.00  2.061e-03  4.048e-03  1(s)
 348  1.0355900e+06 1.497e+00  2.591e+06  -1.00  8.387e-03  9.621e-04  1(s)
 349  1.0358884e+06 1.496e+00  2.611e+06  -1.00  4.460e-04  1.222e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 350  1.0363612e+06 1.493e+00  2.638e+06  -1.00  1.600e-04  1.979e-03  1(s)
 351  1.0363723e+06 1.492e+00  2.637e+06  -1.00  7.496e-03  4.573e-05  1(s)
 352  1.0386439e+06 1.479e+00  2.832e+06  -1.00  7.825e-05  9.336e-03  1(s)
 353  1.0406139e+06 1.466e+00  4.186e+06  -1.00  4.685e-04  8.292e-03  1(s)
 354  1.0407401e+06 1.465e+00  4.202e+06  -1.00  2.082e-03  5.306e-04  1(s)
 355  1.0411278e+06 1.463e+00  4.277e+06  -1.00  2.050e-04  1.630e-03  1(s)
 356  1.0411868e+06 1.463e+00  4.280e+06  -1.00  1.762e-03  2.451e-04  1(s)
 357  1.0412975e+06 1.462e+00  4.284e+06  -1.00  8.031e-04  4.477e-04  1(s)
 358  1.0414012e+06 1.461e+00  4.291e+06  -1.00  1.093e-03  4.148e-04  1(s)
 359  1.0420394e+06 1.458e+00  4.470e+06  -1.00  1.658e-03  2.569e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 360  1.0424856e+06 1.455e+00  4.641e+06  -1.00  1.953e-03  1.782e-03  1(s)
 361  1.0429913e+06 1.452e+00  4.796e+06  -1.00  6.178e-03  2.035e-03  1(s)
 362  1.0430574e+06 1.452e+00  4.799e+06  -1.00  5.505e-05  2.616e-04  1(s)
 363  1.0431337e+06 1.451e+00  4.801e+06  -1.00  3.396e-03  3.061e-04  1(s)
 364  1.0447578e+06 1.442e+00  7.493e+06  -1.00  1.179e-02  6.419e-03  1(s)
 365  1.0464640e+06 1.432e+00  1.644e+07  -1.00  1.866e-03  6.695e-03  1(s)
 366  1.0467581e+06 1.431e+00  1.693e+07  -1.00  2.654e-03  1.174e-03  1(s)
Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Memory access fault by GPU node-4 (Agent handle: 0x20eea90) on address 0x316c000. Reason: Unknown.
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Memory access fault by GPU node-4 (Agent handle: 0x1fce000) on address 0x7fe410a4c000. Reason: Unknown.
 367  1.0467643e+06 1.431e+00  1.693e+07  -1.00  1.353e-04  2.443e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
 368  1.0467652e+06 8.460e+01  6.807e+06  -1.00  1.000e+00  1.000e+00  0(R)
 369  1.1045025e+06 1.283e+00  6.418e+06  -1.00  4.363e-03  7.308e-04  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 370  1.1045036e+06 1.791e+01  4.884e+05  -1.00  1.000e+00  1.000e+00  0(R)
 371  1.1159535e+06 1.141e+00  4.880e+05  -1.00  7.404e-04  7.242e-04  2(s)
 372  1.1152662e+06 1.140e+00  4.867e+05  -1.00  2.737e-03  8.296e-04  2(s)
 373  1.1151052e+06 1.140e+00  4.857e+05  -1.00  1.998e-03  2.166e-04  4(s)
 374  1.1148648e+06 1.139e+00  4.850e+05  -1.00  1.546e-03  3.702e-04  4(s)
 375  1.1147635e+06 1.139e+00  4.841e+05  -1.00  1.763e-03  1.724e-04  5(s)
 376  1.1146079e+06 1.139e+00  4.832e+05  -1.00  1.817e-03  2.911e-04  4(s)
 377  1.1145408e+06 1.139e+00  4.805e+05  -1.00  5.630e-03  1.435e-04  5(s)
 378  1.1144183e+06 1.138e+00  4.788e+05  -1.00  3.570e-03  3.836e-04  4(s)
 379  1.1142983e+06 1.138e+00  4.749e+05  -1.00  8.342e-03  4.973e-04  4(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 380  1.1141746e+06 1.136e+00  4.688e+05  -1.00  1.291e-02  9.581e-04  4(s)
 381  1.1141386e+06 1.136e+00  4.627e+05  -1.00  1.302e-02  7.897e-04  5(s)
 382  1.1141364e+06 1.134e+00  4.600e+05  -1.00  5.929e-03  1.020e-03  5(s)
 383  1.1141160e+06 1.133e+00  4.599e+05  -1.00  1.971e-04  1.144e-03  5(s)
 384  1.1140358e+06 1.131e+00  4.596e+05  -1.00  6.871e-04  1.959e-03  4(s)
 385  1.1139724e+06 1.130e+00  4.562e+05  -1.00  7.323e-03  5.897e-04  4(s)
 386  1.1138855e+06 1.129e+00  4.561e+05  -1.00  2.933e-04  1.161e-03  5(s)
 387  1.1137696e+06 1.128e+00  4.552e+05  -1.00  1.946e-03  1.126e-03  5(s)
 388  1.1136709e+06 1.127e+00  4.548e+05  -1.00  8.551e-04  4.593e-04  5(s)
 389  1.1135692e+06 1.126e+00  4.539e+05  -1.00  2.034e-03  6.232e-04  5(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 390  1.1134808e+06 1.127e+00  4.532e+05  -1.00  1.576e-03  4.424e-04  5(s)
 391  1.1133985e+06 1.134e+00  4.508e+05  -1.00  5.319e-03  4.196e-04  5(s)
 392  1.1133256e+06 1.141e+00  4.498e+05  -1.00  2.353e-03  4.077e-04  5(s)
 393  1.1132581e+06 1.146e+00  4.450e+05  -1.00  1.062e-02  3.971e-04  5(s)
 394  1.1131420e+06 1.169e+00  4.437e+05  -1.00  3.146e-03  9.224e-04  4(s)
 395  1.1130413e+06 1.185e+00  4.362e+05  -1.00  1.700e-02  8.935e-04  4(s)
 396  1.1129702e+06 1.193e+00  4.325e+05  -1.00  8.520e-03  1.359e-03  4(s)
 397  1.1129211e+06 1.195e+00  4.220e+05  -1.00  2.450e-02  1.697e-03  4(s)
 398  1.1129467e+06 1.192e+00  4.149e+05  -1.00  1.686e-02  3.336e-03  4(s)
 399  1.1130332e+06 1.194e+00  4.069e+05  -1.00  1.962e-02  3.642e-03  4(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 400  1.1131700e+06 1.199e+00  3.908e+05  -1.00  3.978e-02  3.545e-03  4(s)
 401  1.1135765e+06 1.232e+00  3.779e+05  -1.00  3.322e-02  6.741e-03  3(s)
 402  1.1140799e+06 1.251e+00  3.681e+05  -1.00  2.615e-02  6.346e-03  3(s)
 403  1.1146279e+06 1.264e+00  3.679e+05  -1.00  5.434e-04  6.154e-03  3(s)
 404  1.1150420e+06 1.274e+00  3.625e+05  -1.00  1.473e-02  4.915e-03  2(s)
 405  1.1158096e+06 1.282e+00  3.524e+05  -1.00  2.815e-02  7.815e-03  1(s)
 406  1.1173725e+06 1.281e+00  3.400e+05  -1.00  3.530e-02  1.342e-02  1(s)
 407  1.1175011e+06 1.281e+00  3.387e+05  -1.00  1.059e-03  8.156e-04  1(s)
 408  1.1175486e+06 1.280e+00  3.340e+05  -1.00  2.081e-03  2.979e-04  1(s)
 409  1.1181357e+06 1.292e+00  3.304e+05  -1.00  5.274e-03  3.709e-03  2(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 410  1.1189645e+06 1.297e+00  3.258e+05  -1.00  8.097e-03  5.319e-03  1(s)
 411  1.1194357e+06 1.294e+00  3.184e+05  -1.00  1.187e-02  3.097e-03  1(s)
 412  1.1235166e+06 1.262e+00  3.211e+05  -1.00  3.460e-03  2.747e-02  1(s)
 413  1.1238309e+06 1.259e+00  2.966e+05  -1.00  3.766e-02  2.125e-03  1(s)
 414  1.1255072e+06 1.245e+00  2.900e+05  -1.00  2.299e-02  1.176e-02  1(s)
 415  1.1255903e+06 1.244e+00  2.723e+05  -1.00  7.291e-02  5.729e-04  1(s)
 416  1.1287443e+06 1.239e+00  4.713e+05  -1.00  5.269e-03  2.129e-02  1(s)
 417  1.1293492e+06 1.233e+00  4.706e+05  -1.00  1.806e-02  4.352e-03  1(s)
 418  1.1302125e+06 1.226e+00  4.801e+05  -1.00  1.276e-02  6.044e-03  1(s)
 419  1.1315865e+06 1.214e+00  4.799e+05  -1.00  1.122e-02  1.013e-02  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 420  1.1326382e+06 1.205e+00  4.902e+05  -1.00  1.968e-02  7.576e-03  1(s)
 421  1.1326734e+06 1.204e+00  4.900e+05  -1.00  2.372e-02  2.708e-04  1(s)
 422  1.1354754e+06 1.181e+00  5.632e+05  -1.00  1.278e-02  2.057e-02  1(s)
 423  1.1359466e+06 1.176e+00  5.614e+05  -1.00  2.424e-02  3.812e-03  1(s)
 424  1.1385172e+06 1.154e+00  6.323e+05  -1.00  6.611e-02  1.967e-02  1(s)
 425  1.1387694e+06 1.152e+00  6.344e+05  -1.00  9.122e-03  1.879e-03  1(s)
 426  1.1388149e+06 1.151e+00  6.351e+05  -1.00  2.353e-03  3.189e-04  1(s)
 427  1.1388687e+06 1.151e+00  6.356e+05  -1.00  6.925e-05  3.762e-04  1(s)
 428  1.1397632e+06 1.144e+00  7.247e+05  -1.00  3.727e-05  6.451e-03  1(s)
 429  1.1400384e+06 1.142e+00  7.259e+05  -1.00  3.513e-05  2.087e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 430  1.1403456e+06 1.139e+00  7.615e+05  -1.00  1.866e-02  2.159e-03  1(s)
 431  1.1405034e+06 1.138e+00  7.654e+05  -1.00  3.509e-04  1.178e-03  1(s)
 432  1.1406011e+06 1.137e+00  7.656e+05  -1.00  2.826e-03  7.199e-04  1(s)
 433  1.1406596e+06 1.137e+00  7.653e+05  -1.00  1.673e-03  4.641e-04  1(s)
 434  1.1407302e+06 1.136e+00  7.654e+05  -1.00  2.470e-02  5.295e-04  1(s)
 435  1.1414388e+06 1.130e+00  7.738e+05  -1.00  2.964e-03  5.845e-03  2(s)
 436  1.1425187e+06 1.120e+00  8.597e+05  -1.00  1.843e-02  8.208e-03  1(s)
 437  1.1426290e+06 1.119e+00  8.591e+05  -1.00  3.124e-04  9.903e-04  1(s)
 438  1.1426501e+06 1.119e+00  8.590e+05  -1.00  1.307e-02  1.633e-04  1(s)
 439  1.1435637e+06 1.111e+00  8.658e+05  -1.00  1.734e-02  7.617e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 440  1.1446725e+06 1.101e+00  9.223e+05  -1.00  4.915e-04  8.686e-03  1(s)
 441  1.1448706e+06 1.099e+00  9.211e+05  -1.00  8.123e-03  1.704e-03  1(s)
 442  1.1453416e+06 1.095e+00  9.264e+05  -1.00  1.309e-02  3.811e-03  1(s)
 443  1.1453469e+06 1.095e+00  9.264e+05  -1.00  4.876e-04  4.040e-05  1(s)
 444  1.1453628e+06 1.095e+00  9.263e+05  -1.00  3.919e-04  1.336e-04  1(s)
 445  1.1458528e+06 1.096e+00  9.386e+05  -1.00  1.339e-05  3.873e-03  1(s)
 446  1.1459373e+06 1.095e+00  9.410e+05  -1.00  3.206e-03  6.146e-04  1(s)
 447  1.1462021e+06 1.093e+00  9.581e+05  -1.00  2.048e-04  1.888e-03  1(s)
 448  1.1463440e+06 1.092e+00  9.651e+05  -1.00  1.790e-03  1.026e-03  1(s)
 449  1.1472520e+06 1.085e+00  1.169e+06  -1.00  1.341e-03  6.447e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 450  1.1482142e+06 1.078e+00  1.500e+06  -1.00  7.941e-03  7.008e-03  1(s)
 451  1.1485952e+06 1.075e+00  1.526e+06  -1.00  3.081e-03  2.799e-03  1(s)
 452  1.1486050e+06 1.075e+00  1.526e+06  -1.00  4.424e-03  7.548e-05  1(s)
 453  1.1503116e+06 1.064e+00  2.036e+06  -1.00  5.887e-03  1.257e-02  1(s)
 454  1.1509336e+06 1.060e+00  2.125e+06  -1.00  1.470e-03  4.590e-03  1(s)
 455  1.1515575e+06 1.055e+00  2.172e+06  -1.00  7.921e-03  4.665e-03  1(s)
 456  1.1515885e+06 1.055e+00  2.172e+06  -1.00  8.777e-03  2.299e-04  1(s)
 457  1.1516230e+06 1.054e+00  2.172e+06  -1.00  4.861e-03  2.595e-04  1(s)
 458  1.1530007e+06 1.046e+00  2.461e+06  -1.00  1.402e-03  1.023e-02  1(s)
 459  1.1530327e+06 1.046e+00  2.460e+06  -1.00  1.433e-02  2.425e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 460  1.1530517e+06 1.046e+00  2.460e+06  -1.00  7.941e-03  1.413e-04  1(s)
 461  1.1536102e+06 1.043e+00  2.467e+06  -1.00  6.045e-03  4.202e-03  1(s)
 462  1.1536721e+06 1.042e+00  2.466e+06  -1.00  5.891e-03  4.593e-04  1(s)
 463  1.1538912e+06 1.041e+00  2.464e+06  -1.00  1.315e-02  1.650e-03  1(s)
 464  1.1541611e+06 1.039e+00  2.463e+06  -1.00  5.231e-04  2.006e-03  1(s)
 465  1.1542095e+06 1.039e+00  2.463e+06  -1.00  1.377e-05  3.655e-04  1(s)
 466  1.1542286e+06 1.038e+00  2.462e+06  -1.00  3.956e-03  1.421e-04  1(s)
 467  1.1548839e+06 1.034e+00  2.460e+06  -1.00  4.576e-04  4.963e-03  1(s)
 468  1.1550062e+06 1.033e+00  2.458e+06  -1.00  1.940e-02  9.155e-04  1(s)
 469  1.1555918e+06 1.029e+00  2.451e+06  -1.00  8.210e-03  4.455e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 470  1.1556004e+06 1.029e+00  2.450e+06  -1.00  9.933e-03  6.476e-05  1(s)
 471  1.1558751e+06 1.027e+00  2.446e+06  -1.00  1.257e-02  2.105e-03  1(s)
 472  1.1563416e+06 1.023e+00  2.440e+06  -1.00  4.456e-03  3.540e-03  1(s)
 473  1.1565414e+06 1.021e+00  2.436e+06  -1.00  6.618e-03  1.539e-03  1(s)
 474  1.1571576e+06 1.017e+00  2.429e+06  -1.00  8.544e-03  4.707e-03  1(s)
 475  1.1582072e+06 1.008e+00  2.460e+06  -1.00  1.064e-02  8.006e-03  1(s)
 476  1.1595007e+06 9.982e-01  2.439e+06  -1.00  1.227e-02  9.993e-03  1(s)
 477  1.1595802e+06 9.976e-01  2.438e+06  -1.00  4.647e-03  6.191e-04  1(s)
 478  1.1600097e+06 9.942e-01  2.429e+06  -1.00  9.732e-04  3.362e-03  1(s)
 479  1.1600992e+06 9.935e-01  2.428e+06  -1.00  5.519e-03  7.061e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 480  1.1601551e+06 9.931e-01  2.426e+06  -1.00  6.536e-03  4.473e-04  1(s)
 481  1.1611977e+06 9.849e-01  2.434e+06  -1.00  1.064e-03  8.258e-03  1(s)
 482  1.1611991e+06 9.849e-01  2.434e+06  -1.00  2.361e-03  1.211e-05  1(s)
 483  1.1619086e+06 9.793e-01  2.429e+06  -1.00  5.214e-03  5.686e-03  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
 484  1.1619095e+06 1.325e+01  9.753e+05  -1.00  1.000e+00  1.000e+00  0(R)
 485  1.1669291e+06 1.108e+00  9.748e+05  -1.00  5.218e-04  1.606e-03  1(s)
 486  1.1667496e+06 1.151e+00  9.700e+05  -1.00  4.883e-03  5.067e-03  1(s)
 487  1.1665208e+06 1.177e+00  9.673e+05  -1.00  2.778e-03  3.407e-03  2(s)
 488  1.1662905e+06 1.201e+00  9.622e+05  -1.00  5.320e-03  3.643e-03  2(s)
 489  1.1661468e+06 1.202e+00  9.582e+05  -1.00  4.135e-03  1.973e-03  3(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 490  1.1659416e+06 1.201e+00  9.544e+05  -1.00  3.996e-03  2.605e-03  2(s)
 491  1.1658361e+06 1.206e+00  9.472e+05  -1.00  7.556e-03  1.491e-03  2(s)
 492  1.1657862e+06 1.208e+00  9.372e+05  -1.00  1.059e-02  1.009e-03  3(s)
 493  1.1657001e+06 1.211e+00  9.300e+05  -1.00  7.674e-03  1.425e-03  4(s)
 494  1.1656251e+06 1.213e+00  9.188e+05  -1.00  1.208e-02  9.782e-04  4(s)
 495  1.1655512e+06 1.214e+00  9.187e+05  -1.00  1.070e-04  7.198e-04  4(s)
 496  1.1653764e+06 1.214e+00  9.125e+05  -1.00  6.795e-03  1.388e-03  3(s)
 497  1.1650962e+06 1.219e+00  9.106e+05  -1.00  2.061e-03  2.748e-03  2(s)
 498  1.1649326e+06 1.225e+00  9.007e+05  -1.00  1.086e-02  2.391e-03  2(s)
 499  1.1647963e+06 1.279e+00  8.935e+05  -1.00  8.020e-03  5.481e-03  2(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 500  1.1647474e+06 1.300e+00  8.755e+05  -1.00  2.022e-02  3.094e-03  3(s)
Maximum number of iterations reached.
Total time 5847.919s
Hiop internal time:     total 5417.788s      avg iter 10.836s
    internal total std dev across ranks 0.000 percent
Fcn/deriv time:     total=21.727s  ( obj=0.002 grad=0.002 cons=0.647 Jac=12.492 Hess=8.584)
    Fcn/deriv total std dev across ranks 0.000 percent
Fcn/deriv #: obj 1156 grad 499 eq cons 1211 ineq cons 1211 eq Jac 562 ineq Jac 562
Total KKT time 5307.749s
	update init 0.846s     update linsys 406.474s     fact 4108.138s
	solve rhs-manip 0.485s    inner solve 755.760s    resid 122.329s    IR 1208.000iters

****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

opflow on a  named frontier10236 with 1 processor, by sayefsakin Fri Jul 28 21:39:52 2023
Using Petsc Release Version 3.18.6, Mar 30, 2023

                         Max       Max/Min     Avg       Total
Time (sec):           5.850e+03     1.000   5.850e+03
Objects:              6.300e+01     1.000   6.300e+01
Flops:                1.438e+10     1.000   1.438e+10  1.438e+10
Flops/sec:            2.458e+06     1.000   2.458e+06  2.458e+06
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 1.4046e-01   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 1:    Reading Data: 4.3351e-02   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 2:          Set up: 2.2038e+00   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 3:           Solve: 5.8480e+03 100.0%  1.4381e+10 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: Reading Data


--- Event Stage 2: Set up

DMCreateMat            1 1.0 5.4086e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexBuFrCeLi         1 1.0 2.0835e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify         1 1.0 9.7827e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize       1 1.0 1.2379e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 4.6973e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMNtLayoutSetUp        1 1.0 6.3205e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMNtSetUp              1 1.0 1.6938e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 2.4000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 1.4977e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 3.1000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 1.6867e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 3: Solve

OPFLOWGrad           499 1.0 1.5522e-03 1.0 1.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   833
OPFLOWEqCons        1211 1.0 3.0357e-01 1.0 6.82e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0  2247
OPFLOWIneqCons      1211 1.0 2.9363e-01 1.0 7.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0  2539
OPFLOWSolve            1 1.0 5.8480e+03 1.0 1.44e+10 1.0 0.0e+00 0.0e+00 0.0e+00 100 100  0  0  0 100 100  0  0  0     2
OPFLOWDenseHess      545 1.0 8.5778e+00 1.0 1.03e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0 71  0  0  0   0 71  0  0  0  1198
OPFLOWSparseHess     545 1.0 9.6874e-04 1.0 1.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1215
OPFLOWDenseIneqConsJac     562 1.0 7.5086e+00 1.0 1.45e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0   193
OPFLOWDenseEqConsJac     562 1.0 4.9809e+00 1.0 1.22e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0   245
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

    Distributed Mesh     0              2
            DM Label     0              2
           Index Set     0              4
   IS L to G Mapping     0              1
             Section     0              5
   Star Forest Graph     0              5
     Discrete System     0              2
           Weak Form     0              2
    GraphPartitioner     0              1
              Vector     0             14
              Matrix     0              3
              Viewer     1              0

--- Event Stage 1: Reading Data


--- Event Stage 2: Set up

    Distributed Mesh     2              0
            DM Label     2              0
           Index Set    10              6
   IS L to G Mapping     1              0
             Section    15             10
   Star Forest Graph     7              2
     Discrete System     2              0
           Weak Form     2              0
    GraphPartitioner     1              0
              Vector    17              3
              Matrix     3              0

--- Event Stage 3: Solve

========================================================================================================================
Average time to get PetscTime(): 3.5e-08
#PETSc Option Table entries:
-log_view
-netfile datafiles/case_ACTIVSg2000.m
-opflow_model POWER_BALANCE_HIOP
-opflow_solver HIOP
-print_output 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45 --with-ssl=0 --download-c2html=0 --download-sowing=0 --download-hwloc=0 --with-make-exec=make --with-cc=/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicc --with-cxx=/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicxx --with-fc=/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpif90 --with-precision=double --with-scalar-type=real --with-shared-libraries=1 --with-debugging=0 --with-openmp=0 --with-64-bit-indices=0 --with-blaslapack-lib=/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/openblas-0.3.20-qphkv5qzud65a5duvaqxi5zvb5rc4lzf/lib/libopenblas.so --with-x=0 --with-clanguage=C --with-cuda=0 --with-hip=0 --with-metis=0 --with-hypre=0 --with-parmetis=0 --with-kokkos=0 --with-kokkos-kernels=0 --with-superlu_dist=0 --with-ptscotch=0 --with-suitesparse=0 --with-hdf5=0 --with-zlib=0 --with-mumps=0 --with-trilinos=0 --with-fftw=0 --with-valgrind=0 --with-gmp=0 --with-libpng=0 --with-giflib=0 --with-mpfr=0 --with-netcdf=0 --with-pnetcdf=0 --with-moab=0 --with-random123=0 --with-exodusii=0 --with-cgns=0 --with-memkind=0 --with-p4est=0 --with-saws=0 --with-yaml=0 --with-hwloc=0 --with-libjpeg=0 --with-scalapack=0 --with-strumpack=0 --with-mmg=0 --with-parmmg=0 --with-tetgen=0
-----------------------------------------
Libraries compiled on 2023-07-04 20:14:54 on frontier01532
Machine characteristics: Linux-5.14.21-150400.24.46_12.0.72-cray_shasta_c-x86_64-with-glibc2.31
Using PETSc directory: /lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45
Using PETSc arch:
-----------------------------------------

Using C compiler: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -fstack-protector -Qunused-arguments -fvisibility=hidden -g -O3
Using Fortran compiler: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpif90  -fPIC -O
-----------------------------------------

Using include paths: -I/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45/include
-----------------------------------------

Using C linker: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicc
Using Fortran linker: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpif90
Using libraries: -Wl,-rpath,/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45/lib -L/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45/lib -lpetsc -Wl,-rpath,/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/openblas-0.3.20-qphkv5qzud65a5duvaqxi5zvb5rc4lzf/lib -L/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/openblas-0.3.20-qphkv5qzud65a5duvaqxi5zvb5rc4lzf/lib -Wl,-rpath,/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/lib -L/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/lib -Wl,-rpath,/usr/lib64/gcc/x86_64-suse-linux/7 -L/usr/lib64/gcc/x86_64-suse-linux/7 -Wl,-rpath,/usr/x86_64-suse-linux/lib -L/usr/x86_64-suse-linux/lib -Wl,-rpath,/opt/rocm-5.2.0/llvm/lib -L/opt/rocm-5.2.0/llvm/lib -lopenblas -lpthread -lm -lstdc++ -ldl -lmpifort_amd -lmpi_amd -lflangmain -lpgmath -lflang -lflangrti -lompstub -lm -lrt -lpthread -lgcc_s -lstdc++ -ldl
-----------------------------------------

Auto Profiler Log ======> With no tool Total Iterations: 1, GPU Average time per testcase: 5851.85535 seconds, std: 0.0
Auto Profiler Log ======> PETSc reported Solve Time per testcase: 5848.0 seconds
Auto Profiler Log ======> Total HIOP iterations: 500, Average time per HIOP iteration: 11.70371 seconds
Auto Profiler Log ======> PETSc reported Solve time per iteration: 11.696
Auto Profiler Log ======> For testcase 2
[ExaGO] Creating OPFlow

[Warning] Hiop will ignore value 'auto' set for option 'compute_mode' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '0' set for option 'verbosity_level' at runtime since this option is already specified in the option file.
[Warning] Detected 54 fixed variables out of a total of 4864.
===============
Hiop SOLVER
===============
Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 4864
     lower/upper/lower_and_upper bounds: 2865 / 2865 / 2865
Total number of equality constraints: 4000
Total number of inequality constraints: 6412
     lower/upper/lower_and_upper bounds: 6412 / 6412 / 6412
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  1.0630182e+06 9.808e+00  2.954e+03  -1.00  0.000e+00  0.000e+00  -(-)
   1  1.0394602e+06 9.794e+00  2.951e+03  -1.00  9.912e-04  1.077e-03  1(s)
   2  1.0381515e+06 9.787e+00  2.949e+03  -1.00  4.847e-04  7.269e-04  1(s)
   3  1.0373850e+06 9.784e+00  2.948e+03  -1.00  2.228e-04  3.413e-04  1(s)
   4  1.0349088e+06 9.772e+00  2.945e+03  -1.00  3.374e-04  1.223e-03  1(s)
   5  1.0346753e+06 9.770e+00  2.944e+03  -1.00  3.503e-05  1.303e-04  1(s)
   6  1.0345421e+06 9.770e+00  2.944e+03  -1.00  2.605e-04  7.708e-05  1(s)
   7  1.0327624e+06 9.759e+00  2.941e+03  -1.00  3.041e-04  1.048e-03  1(s)
   8  1.0321617e+06 9.756e+00  2.940e+03  -1.00  6.315e-04  3.970e-04  1(s)
   9  1.0310900e+06 9.749e+00  2.938e+03  -1.00  4.918e-04  6.664e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  10  1.0298855e+06 9.741e+00  2.935e+03  -1.00  6.873e-04  8.063e-04  1(s)
  11  1.0289652e+06 9.735e+00  2.934e+03  -1.00  3.358e-04  6.240e-04  1(s)
  12  1.0282611e+06 9.730e+00  2.932e+03  -1.00  1.899e-04  4.774e-04  1(s)
  13  1.0273797e+06 9.726e+00  2.931e+03  -1.00  2.504e-04  4.388e-04  1(s)
  14  1.0274042e+06 9.724e+00  2.931e+03  -1.00  5.660e-04  2.268e-04  1(s)
  15  1.0273771e+06 9.721e+00  2.930e+03  -1.00  6.270e-04  2.855e-04  1(s)
  16  1.0271004e+06 9.714e+00  2.928e+03  -1.00  3.995e-04  7.659e-04  1(s)
  17  1.0265665e+06 9.705e+00  2.925e+03  -1.00  8.592e-04  8.730e-04  1(s)
  18  1.0265245e+06 9.704e+00  2.925e+03  -1.00  1.429e-03  1.538e-04  1(s)
  19  1.0265176e+06 9.702e+00  2.924e+03  -1.00  5.255e-04  1.826e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  20  1.0262201e+06 9.691e+00  2.921e+03  -1.00  3.422e-05  1.156e-03  1(s)
  21  1.0262160e+06 9.689e+00  2.921e+03  -1.00  1.344e-03  1.558e-04  1(s)
  22  1.0256803e+06 9.667e+00  2.914e+03  -1.00  1.447e-03  2.351e-03  1(s)
  23  1.0257139e+06 9.653e+00  2.910e+03  -1.00  1.472e-03  1.360e-03  1(s)
  24  1.0257442e+06 9.651e+00  2.910e+03  -1.00  2.443e-03  1.941e-04  1(s)
  25  1.0258535e+06 9.647e+00  2.908e+03  -1.00  6.038e-04  4.863e-04  1(s)
  26  1.0258823e+06 9.646e+00  4.079e+03  -1.00  7.384e-04  1.166e-04  1(s)
  27  1.0260707e+06 9.637e+00  3.005e+03  -1.00  2.324e-04  9.191e-04  1(s)
  28  1.0261455e+06 9.634e+00  4.252e+03  -1.00  5.969e-04  3.032e-04  1(s)
  29  1.0262669e+06 9.630e+00  4.337e+03  -1.00  1.235e-04  4.380e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  30  1.0263370e+06 9.627e+00  3.113e+03  -1.00  4.594e-05  2.741e-04  1(s)
  31  1.0264248e+06 9.623e+00  4.955e+03  -1.00  8.744e-04  4.193e-04  1(s)
  32  1.0264528e+06 9.622e+00  9.681e+03  -1.00  1.681e-03  1.084e-04  1(s)
  33  1.0266781e+06 9.612e+00  9.834e+03  -1.00  1.942e-05  1.078e-03  1(s)
  34  1.0267190e+06 9.610e+00  9.939e+03  -1.00  1.244e-03  1.540e-04  1(s)
  35  1.0267412e+06 9.609e+00  1.017e+04  -1.00  3.241e-04  1.211e-04  1(s)
  36  1.0268148e+06 9.606e+00  1.108e+04  -1.00  5.238e-04  3.076e-04  1(s)
  37  1.0270405e+06 9.593e+00  1.042e+04  -1.00  1.313e-04  1.348e-03  1(s)
  38  1.0270763e+06 9.591e+00  1.043e+04  -1.00  3.231e-04  1.707e-04  1(s)
  39  1.0270999e+06 9.590e+00  1.046e+04  -1.00  1.932e-05  1.012e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  40  1.0272451e+06 9.583e+00  1.123e+04  -1.00  1.393e-03  7.635e-04  1(s)
  41  1.0272558e+06 9.583e+00  1.915e+04  -1.00  7.850e-04  5.187e-05  1(s)
  42  1.0273661e+06 9.576e+00  1.809e+04  -1.00  4.558e-04  7.119e-04  1(s)
  43  1.0273814e+06 9.575e+00  1.790e+04  -1.00  6.016e-05  7.897e-05  1(s)
  44  1.0274462e+06 9.572e+00  1.891e+04  -1.00  3.346e-04  2.955e-04  1(s)
  45  1.0276685e+06 9.561e+00  1.430e+04  -1.00  9.381e-05  1.140e-03  1(s)
  46  1.0277059e+06 9.560e+00  1.665e+04  -1.00  4.612e-04  1.587e-04  1(s)
  47  1.0277847e+06 9.556e+00  2.736e+04  -1.00  1.506e-03  3.813e-04  1(s)
  48  1.0277990e+06 9.555e+00  4.374e+04  -1.00  7.188e-04  6.086e-05  1(s)
  49  1.0279944e+06 9.546e+00  4.130e+04  -1.00  6.858e-04  9.418e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  50  1.0279976e+06 9.546e+00  4.566e+04  -1.00  1.950e-04  1.364e-05  1(s)
  51  1.0281244e+06 9.541e+00  4.022e+04  -1.00  5.573e-06  5.989e-04  1(s)
  52  1.0281272e+06 9.540e+00  6.660e+04  -1.00  1.202e-03  1.145e-05  1(s)
  53  1.0284042e+06 9.529e+00  5.771e+04  -1.00  1.734e-04  1.211e-03  1(s)
  54  1.0284236e+06 9.528e+00  7.885e+04  -1.00  1.078e-03  7.652e-05  1(s)
  55  1.0285358e+06 9.524e+00  9.182e+04  -1.00  2.061e-03  4.849e-04  1(s)
  56  1.0285538e+06 9.523e+00  1.247e+05  -1.00  1.713e-03  7.248e-05  1(s)
  57  1.0287011e+06 9.516e+00  1.421e+05  -1.00  2.902e-03  6.901e-04  1(s)
  58  1.0287326e+06 9.515e+00  1.711e+05  -1.00  1.679e-03  1.281e-04  1(s)
  59  1.0288284e+06 9.510e+00  1.677e+05  -1.00  5.212e-05  4.937e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  60  1.0288864e+06 9.508e+00  1.447e+05  -1.00  3.550e-05  2.236e-04  1(s)
  61  1.0289751e+06 9.505e+00  8.845e+04  -1.00  1.764e-04  3.503e-04  1(s)
  62  1.0290324e+06 9.503e+00  6.469e+04  -1.00  7.576e-06  2.146e-04  1(s)
  63  1.0291261e+06 9.500e+00  4.874e+04  -1.00  1.023e-04  3.538e-04  1(s)
  64  1.0291564e+06 9.498e+00  1.027e+05  -1.00  3.244e-06  1.176e-04  1(s)
  65  1.0291879e+06 9.497e+00  8.151e+04  -1.00  1.962e-04  1.220e-04  1(s)
  66  1.0292060e+06 9.497e+00  8.269e+04  -1.00  6.969e-05  7.127e-05  1(s)
  67  1.0293329e+06 9.492e+00  2.017e+05  -1.00  1.961e-05  4.808e-04  1(s)
  68  1.0293896e+06 9.490e+00  2.128e+05  -1.00  2.019e-04  2.181e-04  1(s)
  69  1.0295311e+06 9.485e+00  3.138e+05  -1.00  1.141e-04  5.366e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  70  1.0295386e+06 9.485e+00  1.736e+05  -1.00  2.513e-04  2.885e-05  1(s)
  71  1.0295995e+06 9.482e+00  1.195e+05  -1.00  7.077e-04  2.356e-04  1(s)
  72  1.0296119e+06 9.482e+00  1.199e+05  -1.00  3.217e-05  4.739e-05  1(s)
  73  1.0296832e+06 9.479e+00  1.263e+05  -1.00  1.707e-04  2.820e-04  1(s)
  74  1.0297037e+06 9.478e+00  1.379e+05  -1.00  5.563e-06  7.831e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
  75  1.0297053e+06 9.478e+00  1.379e+05  -1.00  2.243e-05  9.270e-17  0(R)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
  76  1.0297063e+06 9.478e+00  1.379e+05  -1.00  5.759e-05  5.691e-17  0(R)
  77  1.0297824e+06 9.476e+00  1.817e+05  -1.00  3.643e-05  3.001e-04  1(s)
  78  1.0297859e+06 9.475e+00  1.501e+05  -1.00  8.876e-05  1.326e-05  1(s)
  79  1.0298050e+06 9.475e+00  1.483e+05  -1.00  7.334e-05  7.171e-05  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  80  1.0298546e+06 9.473e+00  1.518e+05  -1.00  1.758e-04  1.851e-04  1(s)
  81  1.0298943e+06 9.472e+00  1.831e+05  -1.00  1.166e-04  1.487e-04  1(s)
  82  1.0299600e+06 9.469e+00  1.695e+05  -1.00  2.801e-04  2.407e-04  1(s)
  83  1.0300129e+06 9.467e+00  3.200e+05  -1.00  2.102e-05  1.911e-04  1(s)
  84  1.0300659e+06 9.466e+00  3.097e+05  -1.00  2.080e-04  1.756e-04  1(s)
  85  1.0301073e+06 9.464e+00  3.920e+05  -1.00  3.604e-05  1.383e-04  1(s)
  86  1.0301373e+06 9.464e+00  3.969e+05  -1.00  8.580e-05  1.028e-04  1(s)
  87  1.0301608e+06 9.463e+00  3.979e+05  -1.00  7.937e-05  8.079e-05  1(s)
  88  1.0301746e+06 9.462e+00  3.750e+05  -1.00  1.369e-04  4.921e-05  1(s)
  89  1.0302007e+06 9.461e+00  4.260e+05  -1.00  1.219e-05  9.031e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  90  1.0302011e+06 9.461e+00  4.260e+05  -1.00  8.033e-05  7.230e-17  0(R)
  91  1.0302014e+06 9.461e+00  4.263e+05  -1.00  4.353e-07  9.463e-07  2(s)
Auto Profiler Log ======> opflow did NOT run with no tool
Auto Profiler Log ======> For testcase 3
[ExaGO] Creating OPFlow

Auto Profiler Log ======> opflow did NOT run with no tool
Auto Profiler Log ======> For testcase 4
[ExaGO] Creating OPFlow

[Warning] Hiop will ignore value 'auto' set for option 'compute_mode' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '0' set for option 'verbosity_level' at runtime since this option is already specified in the option file.
[Warning] Detected 1113 fixed variables out of a total of 23874.
===============
Hiop SOLVER
===============
Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 23874
     lower/upper/lower_and_upper bounds: 13875 / 13875 / 13875
Total number of equality constraints: 20000
Total number of inequality constraints: 20488
     lower/upper/lower_and_upper bounds: 20488 / 20488 / 20488
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  2.1072227e+06 4.586e+04  3.335e+03  -1.00  0.000e+00  0.000e+00  -(-)
Auto Profiler Log ======> opflow did NOT run with no tool
