Running "module reset". Resetting modules to system default. The following $MODULEPATH directories have been removed: None

Lmod is automatically replacing "cce/15.0.0" with "amd/5.3.0".


Lmod is automatically replacing "PrgEnv-cray/8.3.3" with "PrgEnv-amd/8.3.3".


Due to MODULEPATH changes, the following have been reloaded:
  1) cray-mpich/8.1.23


The following have been reloaded with a version change:
  1) amd/5.3.0 => amd/5.2.0


The following have been reloaded with a version change:
  1) cray-mpich/8.1.23 => cray-mpich/8.1.25

Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Memory access fault by GPU node-4 (Agent handle: 0x20eea90) on address 0x25798000. Reason: Unknown.
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Memory access fault by GPU node-4 (Agent handle: 0x1fce000) on address 0x7fe410a60000. Reason: Unknown.
Auto Profiler Log ======> For testcase 1
[ExaGO] Creating OPFlow

[Warning] Hiop will ignore value 'auto' set for option 'compute_mode' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '0' set for option 'verbosity_level' at runtime since this option is already specified in the option file.
[Warning] Detected 54 fixed variables out of a total of 4864.
===============
Hiop SOLVER
===============
Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 4864
     lower/upper/lower_and_upper bounds: 2865 / 2865 / 2865
Total number of equality constraints: 4000
Total number of inequality constraints: 6412
     lower/upper/lower_and_upper bounds: 6412 / 6412 / 6412
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  1.0630182e+06 9.808e+00  2.954e+03  -1.00  0.000e+00  0.000e+00  -(-)
   1  1.0394602e+06 9.794e+00  2.951e+03  -1.00  9.912e-04  1.077e-03  1(s)
   2  1.0381515e+06 9.787e+00  2.949e+03  -1.00  4.847e-04  7.269e-04  1(s)
   3  1.0373851e+06 9.784e+00  2.948e+03  -1.00  2.228e-04  3.413e-04  1(s)
   4  1.0349088e+06 9.772e+00  2.945e+03  -1.00  3.374e-04  1.223e-03  1(s)
   5  1.0346753e+06 9.770e+00  2.944e+03  -1.00  3.502e-05  1.302e-04  1(s)
   6  1.0345422e+06 9.770e+00  2.944e+03  -1.00  2.605e-04  7.708e-05  1(s)
   7  1.0327624e+06 9.759e+00  2.941e+03  -1.00  3.041e-04  1.048e-03  1(s)
   8  1.0321617e+06 9.756e+00  2.940e+03  -1.00  6.315e-04  3.970e-04  1(s)
   9  1.0310899e+06 9.749e+00  2.938e+03  -1.00  4.918e-04  6.664e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  10  1.0298854e+06 9.741e+00  2.935e+03  -1.00  6.873e-04  8.063e-04  1(s)
  11  1.0289651e+06 9.735e+00  2.934e+03  -1.00  3.360e-04  6.240e-04  1(s)
  12  1.0282637e+06 9.730e+00  2.932e+03  -1.00  1.891e-04  4.757e-04  1(s)
  13  1.0273658e+06 9.726e+00  2.931e+03  -1.00  2.566e-04  4.505e-04  1(s)
  14  1.0273904e+06 9.724e+00  2.930e+03  -1.00  5.646e-04  2.273e-04  1(s)
  15  1.0273636e+06 9.721e+00  2.930e+03  -1.00  6.322e-04  2.821e-04  1(s)
  16  1.0270857e+06 9.714e+00  2.928e+03  -1.00  3.947e-04  7.718e-04  1(s)
  17  1.0265598e+06 9.705e+00  2.925e+03  -1.00  8.521e-04  8.620e-04  1(s)
  18  1.0265178e+06 9.704e+00  2.925e+03  -1.00  1.430e-03  1.539e-04  1(s)
  19  1.0265110e+06 9.702e+00  2.924e+03  -1.00  5.198e-04  1.833e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  20  1.0262144e+06 9.691e+00  2.921e+03  -1.00  3.519e-05  1.154e-03  1(s)
  21  1.0262102e+06 9.689e+00  2.921e+03  -1.00  1.346e-03  1.559e-04  1(s)
  22  1.0256750e+06 9.667e+00  2.914e+03  -1.00  1.450e-03  2.351e-03  1(s)
  23  1.0257089e+06 9.653e+00  2.910e+03  -1.00  1.472e-03  1.363e-03  1(s)
  24  1.0257393e+06 9.651e+00  2.910e+03  -1.00  2.441e-03  1.941e-04  1(s)
  25  1.0258484e+06 9.647e+00  2.908e+03  -1.00  5.772e-04  4.856e-04  1(s)
  26  1.0258769e+06 9.646e+00  4.146e+03  -1.00  7.642e-04  1.153e-04  1(s)
  27  1.0260654e+06 9.637e+00  3.079e+03  -1.00  2.365e-04  9.190e-04  1(s)
  28  1.0261415e+06 9.634e+00  4.301e+03  -1.00  5.961e-04  3.083e-04  1(s)
  29  1.0262636e+06 9.630e+00  4.362e+03  -1.00  1.234e-04  4.404e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  30  1.0263340e+06 9.627e+00  3.597e+03  -1.00  4.479e-05  2.751e-04  1(s)
  31  1.0264293e+06 9.623e+00  5.317e+03  -1.00  8.818e-04  4.556e-04  1(s)
  32  1.0264560e+06 9.622e+00  7.469e+03  -1.00  8.867e-04  1.034e-04  1(s)
  33  1.0266596e+06 9.612e+00  9.212e+03  -1.00  1.788e-05  9.597e-04  1(s)
  34  1.0266818e+06 9.612e+00  9.242e+03  -1.00  1.298e-03  8.413e-05  1(s)
  35  1.0267321e+06 9.609e+00  9.257e+03  -1.00  3.111e-04  2.795e-04  1(s)
  36  1.0269944e+06 9.598e+00  9.849e+03  -1.00  2.867e-04  1.100e-03  1(s)
  37  1.0270077e+06 9.598e+00  1.234e+04  -1.00  7.929e-04  5.129e-05  1(s)
  38  1.0271216e+06 9.593e+00  1.014e+04  -1.00  1.717e-05  5.281e-04  1(s)
  39  1.0271374e+06 9.592e+00  2.313e+04  -1.00  1.250e-03  6.748e-05  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  40  1.0273208e+06 9.583e+00  1.965e+04  -1.00  1.157e-04  9.478e-04  1(s)
  41  1.0273300e+06 9.583e+00  3.293e+04  -1.00  1.258e-03  4.319e-05  1(s)
  42  1.0274308e+06 9.577e+00  3.240e+04  -1.00  5.004e-04  6.232e-04  1(s)
  43  1.0274511e+06 9.576e+00  3.170e+04  -1.00  3.312e-05  1.001e-04  1(s)
  44  1.0275403e+06 9.572e+00  3.115e+04  -1.00  3.773e-04  3.979e-04  1(s)
  45  1.0277178e+06 9.563e+00  2.449e+04  -1.00  1.985e-04  8.801e-04  1(s)
  46  1.0277987e+06 9.560e+00  1.578e+04  -1.00  1.017e-05  3.523e-04  1(s)
  47  1.0278718e+06 9.557e+00  1.959e+04  -1.00  7.423e-04  3.440e-04  1(s)
  48  1.0278786e+06 9.556e+00  4.012e+04  -1.00  8.560e-04  2.901e-05  1(s)
  49  1.0280881e+06 9.547e+00  3.512e+04  -1.00  4.675e-04  1.001e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  50  1.0281616e+06 9.544e+00  3.741e+04  -1.00  4.184e-04  3.231e-04  1(s)
  51  1.0281846e+06 9.543e+00  4.577e+04  -1.00  9.923e-04  1.137e-04  1(s)
  52  1.0282217e+06 9.541e+00  6.163e+04  -1.00  8.639e-04  1.600e-04  1(s)
  53  1.0282630e+06 9.539e+00  7.335e+04  -1.00  1.521e-03  1.934e-04  1(s)
  54  1.0283082e+06 9.538e+00  6.971e+04  -1.00  7.236e-06  1.827e-04  1(s)
  55  1.0284901e+06 9.530e+00  6.363e+04  -1.00  7.752e-05  8.150e-04  1(s)
  56  1.0284972e+06 9.529e+00  1.020e+05  -1.00  1.996e-03  2.914e-05  1(s)
  57  1.0286535e+06 9.523e+00  1.042e+05  -1.00  1.024e-03  7.305e-04  1(s)
  58  1.0286591e+06 9.522e+00  1.706e+05  -1.00  3.625e-03  2.332e-05  1(s)
  59  1.0287730e+06 9.517e+00  1.676e+05  -1.00  1.413e-04  5.333e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  60  1.0287945e+06 9.516e+00  1.800e+05  -1.00  8.253e-04  9.054e-05  1(s)
  61  1.0288665e+06 9.514e+00  1.686e+05  -1.00  1.609e-05  2.883e-04  1(s)
  62  1.0290483e+06 9.507e+00  1.122e+05  -1.00  2.053e-04  7.271e-04  1(s)
  63  1.0290848e+06 9.505e+00  1.702e+05  -1.00  3.461e-04  1.476e-04  1(s)
  64  1.0291685e+06 9.502e+00  1.374e+05  -1.00  4.209e-06  3.227e-04  1(s)
  65  1.0292443e+06 9.499e+00  1.326e+05  -1.00  2.778e-04  2.956e-04  1(s)
  66  1.0293385e+06 9.496e+00  9.975e+04  -1.00  1.938e-05  3.556e-04  1(s)
  67  1.0293517e+06 9.496e+00  1.215e+05  -1.00  1.383e-04  5.292e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
  68  1.0293528e+06 9.496e+00  1.215e+05  -1.00  4.013e-05  6.294e-17  0(R)
  69  1.0295351e+06 9.489e+00  9.868e+04  -1.00  3.055e-05  7.025e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  70  1.0295402e+06 9.489e+00  1.540e+05  -1.00  6.893e-04  1.925e-05  1(s)
  71  1.0296037e+06 9.487e+00  1.600e+05  -1.00  4.200e-04  2.278e-04  1(s)
  72  1.0296751e+06 9.484e+00  1.471e+05  -1.00  8.635e-05  2.581e-04  1(s)
  73  1.0297947e+06 9.480e+00  8.279e+04  -1.00  2.489e-05  4.352e-04  1(s)
  74  1.0298197e+06 9.479e+00  8.421e+04  -1.00  5.675e-05  9.293e-05  1(s)
  75  1.0300453e+06 9.471e+00  1.830e+05  -1.00  4.723e-06  8.119e-04  1(s)
  76  1.0300572e+06 9.471e+00  1.883e+05  -1.00  4.329e-05  4.969e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
  77  1.0300595e+06 9.471e+00  1.619e+05  -1.00  1.518e-05  6.511e-17  0(R)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
  78  1.0300597e+06 9.471e+00  7.988e+05  -1.00  1.000e+00  1.000e+00  0(R)
  79  9.5279350e+05 8.504e+00  7.977e+05  -1.00  1.328e-03  1.296e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  80  9.5283600e+05 8.503e+00  7.838e+05  -1.00  1.027e-02  1.134e-04  1(s)
  81  9.5343284e+05 8.489e+00  7.809e+05  -1.00  3.304e-03  1.631e-03  1(s)
  82  9.5403639e+05 8.474e+00  7.784e+05  -1.00  3.010e-03  1.729e-03  1(s)
  83  9.5428799e+05 8.468e+00  7.772e+05  -1.00  1.681e-03  7.599e-04  1(s)
  84  9.5468565e+05 8.459e+00  7.684e+05  -1.00  9.015e-03  1.032e-03  1(s)
  85  9.5572874e+05 8.435e+00  7.529e+05  -1.00  1.058e-02  2.792e-03  1(s)
  86  9.5833084e+05 8.371e+00  2.078e+06  -1.00  8.478e-03  7.564e-03  1(s)
  87  9.5896879e+05 8.356e+00  2.185e+06  -1.00  3.624e-04  1.822e-03  1(s)
  88  9.5996300e+05 8.330e+00  2.322e+06  -1.00  1.261e-03  3.093e-03  1(s)
  89  9.6132736e+05 8.296e+00  2.854e+06  -1.00  1.065e-02  4.001e-03  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  90  9.6154268e+05 8.291e+00  2.860e+06  -1.00  8.256e-03  7.011e-04  1(s)
  91  9.6212538e+05 8.276e+00  2.950e+06  -1.00  1.218e-02  1.756e-03  1(s)
  92  9.6276291e+05 8.259e+00  2.962e+06  -1.00  1.156e-03  2.082e-03  1(s)
  93  9.6323611e+05 8.247e+00  2.971e+06  -1.00  1.099e-02  1.434e-03  1(s)
  94  9.6542525e+05 8.194e+00  2.978e+06  -1.00  1.789e-03  6.369e-03  1(s)
  95  9.6559990e+05 8.190e+00  2.977e+06  -1.00  1.376e-02  5.352e-04  1(s)
  96  9.6788560e+05 8.135e+00  2.966e+06  -1.00  7.888e-03  6.686e-03  1(s)
  97  9.6959231e+05 8.093e+00  2.924e+06  -1.00  7.548e-03  5.184e-03  1(s)
  98  9.7069104e+05 8.067e+00  2.949e+06  -1.00  5.021e-04  3.237e-03  1(s)
  99  9.7080247e+05 8.064e+00  2.949e+06  -1.00  9.007e-03  3.498e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
 100  9.7194703e+05 8.036e+00  3.115e+06  -1.00  4.777e-03  3.419e-03  1(s)
Maximum number of iterations reached.
Total time 1241.896s
Hiop internal time:     total 1098.664s      avg iter 10.987s
    internal total std dev across ranks 0.000 percent
Fcn/deriv time:     total=4.425s  ( obj=0.000 grad=0.000 cons=0.117 Jac=2.546 Hess=1.761)
    Fcn/deriv total std dev across ranks 0.000 percent
Fcn/deriv #: obj 224 grad 100 eq cons 238 ineq cons 238 eq Jac 115 ineq Jac 115
Total KKT time 1078.306s
	update init 0.833s     update linsys 83.865s     fact 851.544s
	solve rhs-manip 0.085s    inner solve 139.658s    resid 21.262s    IR 215.000iters

****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

opflow on a  named frontier10236 with 1 processor, by sayefsakin Fri Jul 28 19:38:00 2023
Using Petsc Release Version 3.18.6, Mar 30, 2023

                         Max       Max/Min     Avg       Total
Time (sec):           1.245e+03     1.000   1.245e+03
Objects:              6.300e+01     1.000   6.300e+01
Flops:                2.940e+09     1.000   2.940e+09  2.940e+09
Flops/sec:            2.362e+06     1.000   2.362e+06  2.362e+06
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 4.8704e-02   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 1:    Reading Data: 4.3622e-02   0.0%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 2:          Set up: 2.8769e+00   0.2%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 3:           Solve: 1.2419e+03  99.8%  2.9402e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: Reading Data


--- Event Stage 2: Set up

DMCreateMat            1 1.0 5.4577e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexBuFrCeLi         1 1.0 2.2074e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify         1 1.0 1.0666e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize       1 1.0 1.2371e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 4.6963e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMNtLayoutSetUp        1 1.0 6.4278e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMNtSetUp              1 1.0 1.7261e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 4.6100e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 1.7512e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 3.6000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 1.6935e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 3: Solve

OPFLOWGrad           100 1.0 3.0718e-04 1.0 2.59e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   844
OPFLOWEqCons         238 1.0 5.9368e-02 1.0 1.34e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0  2258
OPFLOWIneqCons       238 1.0 5.7512e-02 1.0 1.47e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0  2547
OPFLOWSolve            1 1.0 1.2419e+03 1.0 2.94e+09 1.0 0.0e+00 0.0e+00 0.0e+00 100 100  0  0  0 100 100  0  0  0     2
OPFLOWDenseHess      112 1.0 1.7596e+00 1.0 2.11e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 72  0  0  0   0 72  0  0  0  1200
OPFLOWSparseHess     112 1.0 1.8731e-04 1.0 2.42e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1292
OPFLOWDenseIneqConsJac     115 1.0 1.5435e+00 1.0 2.97e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0   193
OPFLOWDenseEqConsJac     115 1.0 1.0022e+00 1.0 2.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  8  0  0  0   0  8  0  0  0   249
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

    Distributed Mesh     0              2
            DM Label     0              2
           Index Set     0              4
   IS L to G Mapping     0              1
             Section     0              5
   Star Forest Graph     0              5
     Discrete System     0              2
           Weak Form     0              2
    GraphPartitioner     0              1
              Vector     0             14
              Matrix     0              3
              Viewer     1              0

--- Event Stage 1: Reading Data


--- Event Stage 2: Set up

    Distributed Mesh     2              0
            DM Label     2              0
           Index Set    10              6
   IS L to G Mapping     1              0
             Section    15             10
   Star Forest Graph     7              2
     Discrete System     2              0
           Weak Form     2              0
    GraphPartitioner     1              0
              Vector    17              3
              Matrix     3              0

--- Event Stage 3: Solve

========================================================================================================================
Average time to get PetscTime(): 3.01e-08
#PETSc Option Table entries:
-log_view
-netfile datafiles/case_ACTIVSg2000.m
-opflow_model POWER_BALANCE_HIOP
-opflow_solver HIOP
-print_output 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45 --with-ssl=0 --download-c2html=0 --download-sowing=0 --download-hwloc=0 --with-make-exec=make --with-cc=/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicc --with-cxx=/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicxx --with-fc=/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpif90 --with-precision=double --with-scalar-type=real --with-shared-libraries=1 --with-debugging=0 --with-openmp=0 --with-64-bit-indices=0 --with-blaslapack-lib=/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/openblas-0.3.20-qphkv5qzud65a5duvaqxi5zvb5rc4lzf/lib/libopenblas.so --with-x=0 --with-clanguage=C --with-cuda=0 --with-hip=0 --with-metis=0 --with-hypre=0 --with-parmetis=0 --with-kokkos=0 --with-kokkos-kernels=0 --with-superlu_dist=0 --with-ptscotch=0 --with-suitesparse=0 --with-hdf5=0 --with-zlib=0 --with-mumps=0 --with-trilinos=0 --with-fftw=0 --with-valgrind=0 --with-gmp=0 --with-libpng=0 --with-giflib=0 --with-mpfr=0 --with-netcdf=0 --with-pnetcdf=0 --with-moab=0 --with-random123=0 --with-exodusii=0 --with-cgns=0 --with-memkind=0 --with-p4est=0 --with-saws=0 --with-yaml=0 --with-hwloc=0 --with-libjpeg=0 --with-scalapack=0 --with-strumpack=0 --with-mmg=0 --with-parmmg=0 --with-tetgen=0
-----------------------------------------
Libraries compiled on 2023-07-04 20:14:54 on frontier01532
Machine characteristics: Linux-5.14.21-150400.24.46_12.0.72-cray_shasta_c-x86_64-with-glibc2.31
Using PETSc directory: /lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45
Using PETSc arch:
-----------------------------------------

Using C compiler: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -fstack-protector -Qunused-arguments -fvisibility=hidden -g -O3
Using Fortran compiler: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpif90  -fPIC -O
-----------------------------------------

Using include paths: -I/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45/include
-----------------------------------------

Using C linker: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicc
Using Fortran linker: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpif90
Using libraries: -Wl,-rpath,/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45/lib -L/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45/lib -lpetsc -Wl,-rpath,/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/openblas-0.3.20-qphkv5qzud65a5duvaqxi5zvb5rc4lzf/lib -L/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/openblas-0.3.20-qphkv5qzud65a5duvaqxi5zvb5rc4lzf/lib -Wl,-rpath,/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/lib -L/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/lib -Wl,-rpath,/usr/lib64/gcc/x86_64-suse-linux/7 -L/usr/lib64/gcc/x86_64-suse-linux/7 -Wl,-rpath,/usr/x86_64-suse-linux/lib -L/usr/x86_64-suse-linux/lib -Wl,-rpath,/opt/rocm-5.2.0/llvm/lib -L/opt/rocm-5.2.0/llvm/lib -lopenblas -lpthread -lm -lstdc++ -ldl -lmpifort_amd -lmpi_amd -lflangmain -lpgmath -lflang -lflangrti -lompstub -lm -lrt -lpthread -lgcc_s -lstdc++ -ldl
-----------------------------------------

Auto Profiler Log ======> With no tool Total Iterations: 1, GPU Average time per testcase: 1247.15288 seconds, std: 0.0
Auto Profiler Log ======> PETSc reported Solve Time per testcase: 1241.9 seconds
Auto Profiler Log ======> Total HIOP iterations: 100, Average time per HIOP iteration: 12.47153 seconds
Auto Profiler Log ======> PETSc reported Solve time per iteration: 12.419
Auto Profiler Log ======> For testcase 2
[ExaGO] Creating OPFlow

[Warning] Hiop will ignore value 'auto' set for option 'compute_mode' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '0' set for option 'verbosity_level' at runtime since this option is already specified in the option file.
[Warning] Detected 54 fixed variables out of a total of 4864.
===============
Hiop SOLVER
===============
Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 4864
     lower/upper/lower_and_upper bounds: 2865 / 2865 / 2865
Total number of equality constraints: 4000
Total number of inequality constraints: 6412
     lower/upper/lower_and_upper bounds: 6412 / 6412 / 6412
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  1.0630182e+06 9.808e+00  2.954e+03  -1.00  0.000e+00  0.000e+00  -(-)
   1  1.0394602e+06 9.794e+00  2.951e+03  -1.00  9.912e-04  1.077e-03  1(s)
   2  1.0381515e+06 9.787e+00  2.949e+03  -1.00  4.847e-04  7.269e-04  1(s)
   3  1.0373850e+06 9.784e+00  2.948e+03  -1.00  2.228e-04  3.413e-04  1(s)
   4  1.0349088e+06 9.772e+00  2.945e+03  -1.00  3.374e-04  1.223e-03  1(s)
   5  1.0346753e+06 9.770e+00  2.944e+03  -1.00  3.503e-05  1.303e-04  1(s)
   6  1.0345421e+06 9.770e+00  2.944e+03  -1.00  2.605e-04  7.708e-05  1(s)
   7  1.0327624e+06 9.759e+00  2.941e+03  -1.00  3.041e-04  1.048e-03  1(s)
   8  1.0321617e+06 9.756e+00  2.940e+03  -1.00  6.315e-04  3.970e-04  1(s)
   9  1.0310900e+06 9.749e+00  2.938e+03  -1.00  4.918e-04  6.664e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  10  1.0298855e+06 9.741e+00  2.935e+03  -1.00  6.873e-04  8.063e-04  1(s)
  11  1.0289652e+06 9.735e+00  2.934e+03  -1.00  3.358e-04  6.240e-04  1(s)
  12  1.0282611e+06 9.730e+00  2.932e+03  -1.00  1.899e-04  4.774e-04  1(s)
  13  1.0273797e+06 9.726e+00  2.931e+03  -1.00  2.504e-04  4.388e-04  1(s)
  14  1.0274042e+06 9.724e+00  2.931e+03  -1.00  5.660e-04  2.268e-04  1(s)
  15  1.0273771e+06 9.721e+00  2.930e+03  -1.00  6.270e-04  2.855e-04  1(s)
  16  1.0271004e+06 9.714e+00  2.928e+03  -1.00  3.995e-04  7.659e-04  1(s)
  17  1.0265665e+06 9.705e+00  2.925e+03  -1.00  8.592e-04  8.730e-04  1(s)
  18  1.0265245e+06 9.704e+00  2.925e+03  -1.00  1.429e-03  1.538e-04  1(s)
  19  1.0265176e+06 9.702e+00  2.924e+03  -1.00  5.255e-04  1.826e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  20  1.0262201e+06 9.691e+00  2.921e+03  -1.00  3.422e-05  1.156e-03  1(s)
  21  1.0262160e+06 9.689e+00  2.921e+03  -1.00  1.344e-03  1.558e-04  1(s)
  22  1.0256803e+06 9.667e+00  2.914e+03  -1.00  1.447e-03  2.351e-03  1(s)
  23  1.0257139e+06 9.653e+00  2.910e+03  -1.00  1.472e-03  1.360e-03  1(s)
  24  1.0257442e+06 9.651e+00  2.910e+03  -1.00  2.443e-03  1.941e-04  1(s)
  25  1.0258535e+06 9.647e+00  2.908e+03  -1.00  6.038e-04  4.863e-04  1(s)
  26  1.0258823e+06 9.646e+00  4.079e+03  -1.00  7.384e-04  1.166e-04  1(s)
  27  1.0260707e+06 9.637e+00  3.005e+03  -1.00  2.324e-04  9.191e-04  1(s)
  28  1.0261455e+06 9.634e+00  4.252e+03  -1.00  5.969e-04  3.032e-04  1(s)
  29  1.0262669e+06 9.630e+00  4.337e+03  -1.00  1.235e-04  4.380e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  30  1.0263370e+06 9.627e+00  3.113e+03  -1.00  4.594e-05  2.741e-04  1(s)
  31  1.0264248e+06 9.623e+00  4.955e+03  -1.00  8.744e-04  4.193e-04  1(s)
  32  1.0264528e+06 9.622e+00  9.681e+03  -1.00  1.681e-03  1.084e-04  1(s)
  33  1.0266781e+06 9.612e+00  9.834e+03  -1.00  1.942e-05  1.078e-03  1(s)
  34  1.0267190e+06 9.610e+00  9.939e+03  -1.00  1.244e-03  1.540e-04  1(s)
  35  1.0267412e+06 9.609e+00  1.017e+04  -1.00  3.241e-04  1.211e-04  1(s)
  36  1.0268148e+06 9.606e+00  1.108e+04  -1.00  5.238e-04  3.076e-04  1(s)
  37  1.0270405e+06 9.593e+00  1.042e+04  -1.00  1.313e-04  1.348e-03  1(s)
  38  1.0270763e+06 9.591e+00  1.043e+04  -1.00  3.231e-04  1.707e-04  1(s)
  39  1.0270999e+06 9.590e+00  1.046e+04  -1.00  1.932e-05  1.012e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  40  1.0272451e+06 9.583e+00  1.123e+04  -1.00  1.393e-03  7.635e-04  1(s)
  41  1.0272558e+06 9.583e+00  1.915e+04  -1.00  7.850e-04  5.187e-05  1(s)
  42  1.0273661e+06 9.576e+00  1.809e+04  -1.00  4.558e-04  7.119e-04  1(s)
  43  1.0273814e+06 9.575e+00  1.790e+04  -1.00  6.016e-05  7.897e-05  1(s)
  44  1.0274462e+06 9.572e+00  1.891e+04  -1.00  3.346e-04  2.955e-04  1(s)
  45  1.0276685e+06 9.561e+00  1.430e+04  -1.00  9.381e-05  1.140e-03  1(s)
  46  1.0277059e+06 9.560e+00  1.665e+04  -1.00  4.612e-04  1.587e-04  1(s)
  47  1.0277847e+06 9.556e+00  2.736e+04  -1.00  1.506e-03  3.813e-04  1(s)
  48  1.0277990e+06 9.555e+00  4.374e+04  -1.00  7.188e-04  6.086e-05  1(s)
  49  1.0279944e+06 9.546e+00  4.130e+04  -1.00  6.858e-04  9.418e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  50  1.0279976e+06 9.546e+00  4.566e+04  -1.00  1.950e-04  1.364e-05  1(s)
  51  1.0281244e+06 9.541e+00  4.022e+04  -1.00  5.573e-06  5.989e-04  1(s)
  52  1.0281272e+06 9.540e+00  6.660e+04  -1.00  1.202e-03  1.145e-05  1(s)
  53  1.0284042e+06 9.529e+00  5.771e+04  -1.00  1.734e-04  1.211e-03  1(s)
  54  1.0284236e+06 9.528e+00  7.885e+04  -1.00  1.078e-03  7.652e-05  1(s)
  55  1.0285358e+06 9.524e+00  9.182e+04  -1.00  2.061e-03  4.849e-04  1(s)
  56  1.0285538e+06 9.523e+00  1.247e+05  -1.00  1.713e-03  7.248e-05  1(s)
  57  1.0287011e+06 9.516e+00  1.421e+05  -1.00  2.902e-03  6.901e-04  1(s)
  58  1.0287326e+06 9.515e+00  1.711e+05  -1.00  1.679e-03  1.281e-04  1(s)
  59  1.0288284e+06 9.510e+00  1.677e+05  -1.00  5.212e-05  4.937e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  60  1.0288864e+06 9.508e+00  1.447e+05  -1.00  3.550e-05  2.236e-04  1(s)
  61  1.0289751e+06 9.505e+00  8.845e+04  -1.00  1.764e-04  3.503e-04  1(s)
  62  1.0290324e+06 9.503e+00  6.469e+04  -1.00  7.576e-06  2.146e-04  1(s)
  63  1.0291261e+06 9.500e+00  4.874e+04  -1.00  1.023e-04  3.538e-04  1(s)
  64  1.0291564e+06 9.498e+00  1.027e+05  -1.00  3.244e-06  1.176e-04  1(s)
  65  1.0291879e+06 9.497e+00  8.151e+04  -1.00  1.962e-04  1.220e-04  1(s)
  66  1.0292060e+06 9.497e+00  8.269e+04  -1.00  6.969e-05  7.127e-05  1(s)
  67  1.0293329e+06 9.492e+00  2.017e+05  -1.00  1.961e-05  4.808e-04  1(s)
  68  1.0293896e+06 9.490e+00  2.128e+05  -1.00  2.019e-04  2.181e-04  1(s)
  69  1.0295311e+06 9.485e+00  3.138e+05  -1.00  1.141e-04  5.366e-04  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  70  1.0295386e+06 9.485e+00  1.736e+05  -1.00  2.513e-04  2.885e-05  1(s)
  71  1.0295995e+06 9.482e+00  1.195e+05  -1.00  7.077e-04  2.356e-04  1(s)
  72  1.0296119e+06 9.482e+00  1.199e+05  -1.00  3.217e-05  4.739e-05  1(s)
  73  1.0296832e+06 9.479e+00  1.263e+05  -1.00  1.707e-04  2.820e-04  1(s)
  74  1.0297037e+06 9.478e+00  1.379e+05  -1.00  5.563e-06  7.831e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
  75  1.0297053e+06 9.478e+00  1.379e+05  -1.00  2.243e-05  9.272e-17  0(R)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
  76  1.0297063e+06 9.478e+00  1.379e+05  -1.00  5.759e-05  5.691e-17  0(R)
  77  1.0297824e+06 9.476e+00  1.817e+05  -1.00  3.643e-05  3.001e-04  1(s)
  78  1.0297859e+06 9.475e+00  1.501e+05  -1.00  8.876e-05  1.326e-05  1(s)
  79  1.0298050e+06 9.475e+00  1.483e+05  -1.00  7.334e-05  7.171e-05  1(s)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  80  1.0298546e+06 9.473e+00  1.518e+05  -1.00  1.758e-04  1.851e-04  1(s)
  81  1.0298943e+06 9.472e+00  1.831e+05  -1.00  1.166e-04  1.487e-04  1(s)
  82  1.0299600e+06 9.469e+00  1.695e+05  -1.00  2.802e-04  2.407e-04  1(s)
  83  1.0300129e+06 9.467e+00  3.200e+05  -1.00  2.102e-05  1.911e-04  1(s)
  84  1.0300659e+06 9.466e+00  3.097e+05  -1.00  2.080e-04  1.756e-04  1(s)
  85  1.0301073e+06 9.464e+00  3.920e+05  -1.00  3.604e-05  1.383e-04  1(s)
  86  1.0301373e+06 9.464e+00  3.969e+05  -1.00  8.580e-05  1.028e-04  1(s)
  87  1.0301608e+06 9.463e+00  3.979e+05  -1.00  7.937e-05  8.079e-05  1(s)
  88  1.0301746e+06 9.462e+00  3.750e+05  -1.00  1.369e-04  4.920e-05  1(s)
  89  1.0302007e+06 9.461e+00  4.260e+05  -1.00  1.219e-05  9.031e-05  1(s)
Minimum step size reached. The problem may be locally infeasible or the gradient inaccurate. Will try to restore feasibility.
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  90  1.0302011e+06 9.461e+00  4.260e+05  -1.00  8.032e-05  7.229e-17  0(R)
  91  1.0302014e+06 9.461e+00  4.263e+05  -1.00  4.353e-07  9.464e-07  2(s)
Auto Profiler Log ======> opflow did NOT run with no tool
Auto Profiler Log ======> For testcase 3
[ExaGO] Creating OPFlow

Auto Profiler Log ======> opflow did NOT run with no tool
Auto Profiler Log ======> For testcase 4
[ExaGO] Creating OPFlow

[Warning] Hiop will ignore value 'auto' set for option 'compute_mode' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '0' set for option 'verbosity_level' at runtime since this option is already specified in the option file.
[Warning] Detected 1113 fixed variables out of a total of 23874.
===============
Hiop SOLVER
===============
Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 23874
     lower/upper/lower_and_upper bounds: 13875 / 13875 / 13875
Total number of equality constraints: 20000
Total number of inequality constraints: 20488
     lower/upper/lower_and_upper bounds: 20488 / 20488 / 20488
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  2.1072227e+06 4.586e+04  3.335e+03  -1.00  0.000e+00  0.000e+00  -(-)
Auto Profiler Log ======> opflow did NOT run with no tool
