1,'GENROU',1 ,  8.96,   0.05,   0.310,   0.05,  23.64,  0.0125,  0.1460, 0.0608,  0.0969,  0.0608,  0.05,  0.026, 0.000, 0.000,/USRWHT
2,'GENROU',1 ,  6.0,    0.037,   0.535,  0.074,  6.470,  0.0068,  0.8958, 0.1198,  0.8645, 0.1969,  0.12, 0.06, 0.000, 0.000,/USRWHT
3,'GENROU',1 ,  5.89,   0.032,   0.600,  0.079,  3.010,  0.0048,  1.3125, 0.1813,  1.2578, 0.2500,  0.1, 0.08, 0.000, 0.000,/USRWHT

1, 'EXST1',1 , 0.02, 100, -100, 1.0, 0.1, 2.0, 0.2, 100.0, -100.0, 0, 0.0635, 100,/
2, 'EXST1',1 , 0.02, 100, -100, 1.0, 0.1, 2.0, 0.2, 100.0, -100.0, 0, 0.0635, 100,/
3, 'EXST1',1 , 0.02, 100, -100, 1.0, 0.1, 2.0, 0.2, 100.0, -100.0, 0, 0.0635, 100,/

//DR data

1, 'EXST1',1 , 0.0, 0.1, -0.1, 1.0, 10.0, 200.0, 0.2, 5.0, -5.0, 0.05, 0.0, 1.0,/
2, 'EXST1',1 , 0.0, 0.1, -0.1, 1.0, 10.0, 200.0, 0.2, 5.0, -5.0, 0.05, 0.0, 1.0,/
3, 'EXST1',1 , 0.0, 0.1, -0.1, 1.0, 10.0, 200.0, 0.2, 5.0, -5.0, 0.05, 0.0, 1.0,/

//Modified DR data to make system stable for bus 9 three phase fault (reduced gain)

1, 'EXST1',1 , 0.0, 0.1, -0.1, 1.0, 10.0, 20.0, 0.2, 5.0, -5.0, 0.05, 0.0, 1.0,/
2, 'EXST1',1 , 0.0, 0.1, -0.1, 1.0, 10.0, 20.0, 0.2, 5.0, -5.0, 0.05, 0.0, 1.0,/
3, 'EXST1',1 , 0.0, 0.1, -0.1, 1.0, 10.0, 20.0, 0.2, 5.0, -5.0, 0.05, 0.0, 1.0,/
