1,'GENROU',1 ,  8.96,   0.05,   0.310,   0.05,  23.64,  0.0125,   0.1460, 0.0969,  0.0608,   0.0608,  0.05,  0.026, 0.000, 0.000,/USRWHT
2,'GENROU',1 ,  6.0,    0.037,   0.535,  0.074,  6.470,  0.0068,  0.8958, 0.8645,  0.1198,  0.1969,  0.12, 0.06, 0.000, 0.000,/USRWHT
3,'GENROU',1 ,  5.89,   0.032,   0.600,  0.079,  3.010,  0.0048,  1.3125, 1.2578,  0.1813,  0.2500,  0.1, 0.08, 0.000, 0.000,/USRWHT

1,'IEEET1',1 ,0, 20, 0.2, 999, -999, 1.0, 0.314, 0.0635, 0.35, 0, 1.0, 0.0185, 2.0, 0.0874,/USRWHT
2,'IEEET1',1 ,0, 20, 0.2, 999, -999, 1.0, 0.314, 0.0635, 0.35, 0, 1.0, 0.0185, 2.0, 0.0874,/USRWHT
3,'IEEET1',1 ,0, 20, 0.2, 999, -999, 1.0, 0.314, 0.0635, 0.35, 0, 1.0, 0.0185, 2.0, 0.0874,/USRWHT

1,'TGOV1',1 , 0.05, 0.5, 999, -999, 4.0, 6.0, 0, /USRWHT
2,'TGOV1',1 , 0.05, 0.5, 999, -999, 4.0, 6.0, 0,/USRWHT
3,'TGOV1',1 , 0.05, 0.5, 999, -999, 4.0, 6.0, 0,/USRWHT

1,'STAB1',1 ,3, 0.50, 6.8, 0.04, 6.8, 0.04, 10.0,/USRWHT
2,'STAB1',1 ,3, 0.50, 6.8, 0.04, 6.8, 0.04, 10.0,/USRWHT
3,'STAB1',1 ,3, 0.50, 6.8, 0.04, 6.8, 0.04, 10.0,/USRWHT

