CONTINGENCY G_1_1_1
REMOVE UNIT 1 FROM BUS 1
END
CONTINGENCY G_2_1_2
REMOVE UNIT 1 FROM BUS 2
END
CONTINGENCY G_3_1_3
REMOVE UNIT 1 FROM BUS 3
END
CONTINGENCY L_4-5_1_4
OPEN BRANCH FROM BUS 4 TO BUS 5 CIRCUT 1
END
CONTINGENCY L_4-6_1_5
OPEN BRANCH FROM BUS 4 TO BUS 6 CIRCUT 1
END
CONTINGENCY L_5-7_1_6
OPEN BRANCH FROM BUS 5 TO BUS 7 CIRCUT 1
END
CONTINGENCY L_6-9_1_7
OPEN BRANCH FROM BUS 6 TO BUS 9 CIRCUT 1
END
CONTINGENCY L_7-8_1_8
OPEN BRANCH FROM BUS 7 TO 8 CIRCUT 1
END
CONTINGENCY L_8-9_1_9
OPEN BRANCH FROM BUS 8 TO 9 CIRCUT 1
END
