CONTINGENCY L_4-5_1_1
OPEN BRANCH FROM BUS 4 to BUS 5 CIRCUIT 1
END
CONTINGENCY L_4-6_1_2
OPEN BRANCH FROM BUS 4 to BUS 6 CIRCUIT 1
END
CONTINGENCY L_5-7_1_3
OPEN BRANCH FROM BUS 5 to BUS 7 CIRCUIT 1
END
CONTINGENCY L_6-9_1_4
OPEN BRANCH FROM BUS 6 to BUS 9 CIRCUIT 1
END
CONTINGENCY L_7-8_1_5
OPEN BRANCH FROM BUS 7 to BUS 8 CIRCUIT 1
END
CONTINGENCY L_8-9_1_6
OPEN BRANCH FROM BUS 8 to BUS 9 CIRCUIT 1
END
CONTINGENCY G_7_1_1
REMOVE UNIT 1 FROM BUS 1
END
CONTINGENCY G_8_1_2
REMOVE UNIT 1 FROM BUS 2
END
CONTINGENCY G_9_1_3
REMOVE UNIT 1 FROM BUS 3
END
