1134.9 gpg: Signature made Thu Oct 26 04:23:22 2023 UTC using RSA key ID 3DB0C723
1134.9 gpg: Good signature from "Spack Project Official Binaries <maintainers@spack.io>"
1671.9 ==> Warning: Skipping build of hiop-1.0.0-d435iw5qotsq4a5v5pyvkaui6olfdu4q since cuda-11.8.0-ekortlfuvky7lxqycm3e3gl4mcdm6od5 failed
1672.0 ==> Warning: Skipping build of exago-1.6.0-cxedekbvql35pyocwmfw2kmc4bqtmvyd since hiop-1.0.0-d435iw5qotsq4a5v5pyvkaui6olfdu4q failed
1672.0 ==> Error: Failed to install cuda due to timeout: The read operation timed out
1672.6 ==> Error: Terminating after first install failure: The read operation timed out
1672.6 ==> Installing cuda-11.8.0-ekortlfuvky7lxqycm3e3gl4mcdm6od5 [30/88]
1672.6 ==> Fetching https://binaries.spack.io/develop/build_cache/linux-amzn2-x86_64_v3-gcc-7.3.1-cuda-11.8.0-ekortlfuvky7lxqycm3e3gl4mcdm6od5.spec.json.sig
1672.6 ==> Fetching https://binaries.spack.io/develop/build_cache/linux-amzn2-x86_64_v3/gcc-7.3.1/cuda-11.8.0/linux-amzn2-x86_64_v3-gcc-7.3.1-cuda-11.8.0-ekortlfuvky7lxqycm3e3gl4mcdm6od5.spack
1672.6 ==> Updating view at /opt/views/view
------
Dockerfile:88
--------------------
  86 |     
  87 |     # Install the software, remove unnecessary deps
  88 | >>> RUN cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y
  89 |     
  90 |     # Strip all the binaries
--------------------
ERROR: failed to solve: process "docker-shell cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y" did not complete successfully: exit code: 1

 ❌ Deployment failed: Error: Failed to build asset c41218ff29a18d413d137fc9bdfca71fb897c440b23cb26faca601293d44b5ba:current_account-current_region
    at Deployments.buildSingleAsset (/usr/local/lib/node_modules/aws-cdk/lib/index.js:429:11476)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.buildAsset (/usr/local/lib/node_modules/aws-cdk/lib/index.js:429:151013)
    at async /usr/local/lib/node_modules/aws-cdk/lib/index.js:429:137055

Failed to build asset c41218ff29a18d413d137fc9bdfca71fb897c440b23cb26faca601293d44b5ba:current_account-current_region
(venv) (base) moha907@WE42155 lambda-s3-trigger % pwd
/Users/moha907/projects/github-exago/cdk-projects/lambda-s3-trigger
(venv) (base) moha907@WE42155 lambda-s3-trigger % your-command > /Users/moha907/projects/github-exago/cdk-projects/lambda-s3-trigger/errorlog.txt

zsh: command not found: your-command
(venv) (base) moha907@WE42155 lambda-s3-trigger % cdk deploy  > /Users/moha907/projects/github-exago/cdk-projects/lambda-s3-trigger/errorlog.txt


✨  Synthesis time: 8.73s

s3triggerImageBuiltOnDeploy:  start: Building c41218ff29a18d413d137fc9bdfca71fb897c440b23cb26faca601293d44b5ba:current_account-current_region
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 4.17kB 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/amazonlinux:2
#3 DONE 2.0s

#4 [bootstrap 1/8] FROM docker.io/library/amazonlinux:2@sha256:074fc256124daebbbc882203834de07cc0f856f752e18412d7801eaf335a7dce
#4 CACHED

#5 [bootstrap 5/8] RUN mkdir -p /root/.spack  && cp /opt/spack/share/spack/docker/modules.yaml         /root/.spack/modules.yaml  && rm -rf /root/*.* /run/nologin
#5 CACHED

#6 [bootstrap 6/8] RUN [ -f ~/.profile ]                                                && sed -i 's/mesg n/( tty -s \\&\\& mesg n || true )/g' ~/.profile  || true
#6 CACHED

#7 [bootstrap 2/8] RUN yum update -y  && yum groupinstall -y "Development Tools"  && yum install -y         curl         findutils         gcc-c++         gcc         gcc-gfortran         git         gnupg2         hg         hostname         iproute         make         patch         python3         python3-pip         python3-setuptools         unzip         zstd  && pip3 install boto3  && rm -rf /var/cache/yum  && yum clean all
#7 CACHED

#8 [bootstrap 4/8] RUN ln -s /opt/spack/share/spack/docker/entrypoint.bash           /usr/local/bin/docker-shell  && ln -s /opt/spack/share/spack/docker/entrypoint.bash           /usr/local/bin/interactive-shell  && ln -s /opt/spack/share/spack/docker/entrypoint.bash           /usr/local/bin/spack-env
#8 CACHED

#9 [bootstrap 3/8] RUN mkdir /opt/spack && cd /opt/spack &&     git init --quiet && git remote add origin https://github.com/spack/spack.git && git fetch --depth=1 origin develop && git checkout --detach FETCH_HEAD &&     mkdir -p /opt/spack/opt/spack
#9 CACHED

#10 [bootstrap 7/8] WORKDIR /root
#10 CACHED

#11 [bootstrap 8/8] RUN spack bootstrap now     && spack bootstrap status --optional     && spack spec hdf5+mpi
#11 CACHED

#12 [builder 1/4] RUN mkdir /opt/spack-environment &&  (echo spack: &&   echo '  specs:' &&   echo '  # TODO ' &&   echo '  #   - get IPOPT working' &&   echo '  #   - get Sparse CPU support working' &&   echo '  - exago@1.6.0+python+mpi+hiop~ipopt' &&   echo '  mirrors:' &&   echo '    spack: https://binaries.spack.io/develop' &&   echo '  concretizer:' &&   echo '    unify: true' &&   echo '  config:' &&   echo '    install_tree: /opt/software' &&   echo '  view: /opt/views/view') > /opt/spack-environment/spack.yaml
#12 CACHED

#13 [internal] load build context
#13 transferring context: 76B done
#13 DONE 0.0s

#14 [builder 2/4] RUN cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y
#14 4.297 gpg: key 1C2ADA2F: public key "Spack Project Official Binaries <maintainers@spack.io>" imported
#14 4.297 gpg: Total number processed: 1
#14 4.297 gpg:               imported: 1  (RSA: 1)
#14 4.297 gpg: no ultimately trusted keys found
#14 4.307 gpg: inserting ownertrust of 6
#14 5.309 gpg: key 1C2ADA2F: "Spack Project Official Binaries <maintainers@spack.io>" not changed
#14 5.309 gpg: Total number processed: 1
#14 5.309 gpg:              unchanged: 1
#14 5.322 ==> Fetching https://binaries.spack.io/develop/build_cache/_pgp/2C8DD3224EF3573A42BD221FA8E0CA3C1C2ADA2F.pub
#14 5.322 ==> Fetching https://binaries.spack.io/develop/build_cache/_pgp/spack-public-binary-key.pub
#14 269.9 ==> Concretized exago@1.6.0+hiop~ipopt+mpi+python
#14 269.9  -   ebugzlq  exago@1.6.0%gcc@7.3.1~cuda+hiop~ipo~ipopt+logging+mpi+python~raja~rocm build_system=cmake build_type=Release generator=make arch=linux-amzn2-x86_64_v3
#14 269.9  -   ktx2g3e      ^cmake@3.27.7%gcc@7.3.1~doc+ncurses+ownlibs build_system=generic build_type=Release arch=linux-amzn2-x86_64_v3
#14 269.9  -   mfiqh3m          ^curl@8.4.0%gcc@7.3.1~gssapi~ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs=shared,static tls=openssl arch=linux-amzn2-x86_64_v3
#14 269.9  -   6kv6pwu              ^nghttp2@1.57.0%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   7uqxew3          ^ncurses@6.4%gcc@7.3.1~symlinks+termlib abi=none build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   6w42ihx          ^zlib-ng@2.1.4%gcc@7.3.1+compat+opt build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   gsex4vz      ^gmake@4.4.1%gcc@7.3.1~guile build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   o2c35as      ^hiop@1.0.0%gcc@7.3.1~cuda~deepchecking~ginkgo~ipo~jsrun~kron+mpi~raja~rocm~shared~sparse build_system=cmake build_type=Release generator=make arch=linux-amzn2-x86_64_v3
#14 269.9  -   wy5vcy7          ^cuda@11.8.0%gcc@7.3.1~allow-unsupported-compilers~dev build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   keunoof              ^libxml2@2.10.3%gcc@7.3.1+pic~python+shared build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   zi372zg      ^openblas@0.3.24%gcc@7.3.1~bignuma~consistent_fpcsr+fortran~ilp64+locking+pic+shared build_system=makefile symbol_suffix=none threads=openmp arch=linux-amzn2-x86_64_v3
#14 269.9  -   atwiwfu          ^perl@5.38.0%gcc@7.3.1+cpanm+opcode+open+shared+threads build_system=generic patches=714e4d1 arch=linux-amzn2-x86_64_v3
#14 269.9  -   spbwljd              ^berkeley-db@18.1.40%gcc@7.3.1+cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=linux-amzn2-x86_64_v3
#14 269.9  -   c6a5nna      ^openmpi@4.1.6%gcc@7.3.1~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~internal-pmix~java+legacylaunchers~lustre~memchecker~openshmem~orterunprefix+romio+rsh~singularity+static+vt+wrapper-rpath build_system=autotools fabrics=ofi schedulers=none arch=linux-amzn2-x86_64_v3
#14 269.9  -   3aujizk          ^hwloc@2.9.1%gcc@7.3.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~oneapi-level-zero~opencl+pci~rocm build_system=autotools libs=shared,static arch=linux-amzn2-x86_64_v3
#14 269.9  -   vjhiihz              ^libpciaccess@0.17%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   k2l56kl                  ^util-macros@1.19.3%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   lttn6ie          ^libfabric@1.19.0%gcc@7.3.1~debug~kdreg build_system=autotools fabrics=efa,mrail,rxd,rxm,shm,sockets,tcp,udp,verbs arch=linux-amzn2-x86_64_v3
#14 269.9  -   gc3gglk              ^rdma-core@41.0%gcc@7.3.1~ipo+static build_system=cmake build_type=Release generator=make arch=linux-amzn2-x86_64_v3
#14 269.9  -   2szc24l                  ^libnl@3.3.0%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   33qangp                      ^flex@2.6.3%gcc@7.3.1+lex~nls build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   gjwudtm                  ^py-docutils@0.20.1%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   quwpirk          ^numactl@2.0.14%gcc@7.3.1 build_system=autotools patches=4e1d78c,62fc8a8,ff37630 arch=linux-amzn2-x86_64_v3
#14 269.9  -   4me25pn              ^autoconf@2.69%gcc@7.3.1 build_system=autotools patches=35c4492,7793209,a49dd5b arch=linux-amzn2-x86_64_v3
#14 269.9  -   7vqgmvi              ^automake@1.16.5%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   f5nowvs              ^libtool@2.4.7%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   7le7xxj              ^m4@1.4.19%gcc@7.3.1+sigsegv build_system=autotools patches=9dc5fbd,bfdffa7 arch=linux-amzn2-x86_64_v3
#14 269.9  -   3vkrmro                  ^libsigsegv@2.14%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   ehakla7          ^openssh@9.5p1%gcc@7.3.1+gssapi build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   6otvv6h              ^krb5@1.20.1%gcc@7.3.1+shared build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   oovkqaz                  ^bison@3.8.2%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   y5nx3zt                  ^findutils@4.9.0%gcc@7.3.1 build_system=autotools patches=440b954 arch=linux-amzn2-x86_64_v3
#14 269.9  -   5zufpjb              ^libedit@3.1-20210216%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   yltcknz          ^pmix@5.0.1%gcc@7.3.1~docs+pmi_backwards_compatibility~python~restful build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   cmoyphm              ^libevent@2.1.12%gcc@7.3.1+openssl build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   6i5uln2      ^petsc@3.20.1%gcc@7.3.1~X~batch~cgns~complex~cuda~debug+double~exodusii~fftw+fortran~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~kokkos~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi~mumps~openmp~p4est~parmmg~ptscotch~random123~rocm~saws~scalapack+shared~strumpack~suite-sparse+superlu-dist~sycl~tetgen~trilinos~valgrind build_system=generic clanguage=C memalign=none arch=linux-amzn2-x86_64_v3
#14 269.9  -   3wytz32          ^diffutils@3.9%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   fclx7i7              ^libiconv@1.17%gcc@7.3.1 build_system=autotools libs=shared,static arch=linux-amzn2-x86_64_v3
#14 269.9  -   44toks3          ^hdf5@1.14.3%gcc@7.3.1~cxx+fortran+hl~ipo~java~map+mpi+shared~szip~threadsafe+tools api=default build_system=cmake build_type=Release generator=make arch=linux-amzn2-x86_64_v3
#14 269.9  -   c3c23td          ^hypre@2.29.0%gcc@7.3.1~caliper~complex~cuda~debug+fortran~gptune~int64~internal-superlu~magma~mixedint+mpi~openmp~rocm+shared~superlu-dist~sycl~umpire~unified-memory build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   etgjemt          ^metis@5.1.0%gcc@7.3.1~gdb~int64~ipo~real64+shared build_system=cmake build_type=Release generator=make patches=4991da9,93a7903,b1225da arch=linux-amzn2-x86_64_v3
#14 269.9  -   5s4ym3z              ^cmake@3.27.6%gcc@7.3.1~doc+ncurses+ownlibs build_system=generic build_type=Release arch=linux-amzn2-x86_64_v3
#14 269.9  -   soeyeth                  ^curl@8.1.2%gcc@7.3.1~gssapi~ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs=shared,static tls=openssl arch=linux-amzn2-x86_64_v3
#14 269.9  -   bpbsa4y                      ^nghttp2@1.52.0%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   3tzxcwl                      ^openssl@3.1.3%gcc@7.3.1~docs+shared build_system=generic certs=mozilla arch=linux-amzn2-x86_64_v3
#14 269.9  -   yweloec                          ^perl@5.38.0%gcc@7.3.1+cpanm+opcode+open+shared+threads build_system=generic patches=714e4d1 arch=linux-amzn2-x86_64_v3
#14 269.9  -   lcqcp4h                              ^berkeley-db@18.1.40%gcc@7.3.1+cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=linux-amzn2-x86_64_v3
#14 269.9  -   2cibsfe                              ^bzip2@1.0.8%gcc@7.3.1~debug~pic+shared build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   kwwobug                                  ^diffutils@3.9%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   wnlbmij                                      ^libiconv@1.17%gcc@7.3.1 build_system=autotools libs=shared,static arch=linux-amzn2-x86_64_v3
#14 269.9  -   adrd3zf                              ^gdbm@1.23%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   lo2g7ab                                  ^readline@8.2%gcc@7.3.1 build_system=autotools patches=bbf97f1 arch=linux-amzn2-x86_64_v3
#14 269.9  -   4uybnoo                      ^pkgconf@1.9.5%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   lm4diha                  ^ncurses@6.4%gcc@7.3.1~symlinks+termlib abi=none build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   oqmx6p3                  ^zlib-ng@2.1.3%gcc@7.3.1+compat+opt build_system=autotools patches=299b958,ae9077a,b692621 arch=linux-amzn2-x86_64_v3
#14 269.9  -   ztm63e7              ^gmake@4.4.1%gcc@7.3.1~guile build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   vpxmozq          ^parmetis@4.0.3%gcc@7.3.1~gdb~int64~ipo+shared build_system=cmake build_type=Release generator=make patches=4f89253,50ed208,704b84f arch=linux-amzn2-x86_64_v3
#14 269.9  -   oqzdwbe          ^superlu-dist@8.1.2%gcc@7.3.1~cuda~int64~ipo~openmp~rocm+shared build_system=cmake build_type=Release generator=make arch=linux-amzn2-x86_64_v3
#14 269.9  -   fxrn3wt      ^pkgconf@1.9.5%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   7spluju      ^py-mpi4py@3.1.4%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   d2bp5kd          ^py-cython@0.29.36%gcc@7.3.1 build_system=python_pip patches=c4369ad arch=linux-amzn2-x86_64_v3
#14 269.9  -   x66d37o          ^py-pip@23.1.2%gcc@7.3.1 build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   5nq5242          ^py-setuptools@68.0.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   lmc72ib          ^py-wheel@0.41.2%gcc@7.3.1 build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   5zrw673      ^py-pytest@7.3.2%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   wmzxpnf          ^py-iniconfig@2.0.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   v7k6orx              ^py-hatch-vcs@0.3.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   skjjut7              ^py-hatchling@1.18.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   rynh7ct                  ^py-editables@0.3%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   moirgcp                  ^py-pathspec@0.11.1%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   ly34que                  ^py-trove-classifiers@2023.8.7%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   lbdjejs                      ^py-calver@2022.6.26%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   z73w27k          ^py-packaging@23.1%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   265wygz              ^py-flit-core@3.9.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   jy5442v          ^py-pluggy@1.0.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   g3gryv4          ^py-setuptools-scm@7.1.0%gcc@7.3.1+toml build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   yffu6hp              ^git@2.42.0%gcc@7.3.1+man+nls+perl+subtree~svn~tcltk build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   lj5a3tn                  ^libidn2@2.3.4%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   tlddr22                      ^libunistring@1.1%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   at5hk2d                  ^pcre2@10.42%gcc@7.3.1~jit+multibyte build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   f3poxbj              ^py-tomli@2.0.1%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   62axonp              ^py-typing-extensions@4.8.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   n5vwuej      ^python@3.11.6%gcc@7.3.1+bz2+crypt+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tkinter+uuid+zlib build_system=generic patches=13fa8bf,b0615b2,ebdca64,f2fd060 arch=linux-amzn2-x86_64_v3
#14 269.9  -   dbbspbk          ^bzip2@1.0.8%gcc@7.3.1~debug~pic+shared build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   kvbgr3f          ^expat@2.5.0%gcc@7.3.1+libbsd build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   bw6mfkx              ^libbsd@0.11.7%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   jfnnjsz                  ^libmd@1.0.4%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   uycp53k          ^gdbm@1.23%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   igidgr5          ^gettext@0.22.3%gcc@7.3.1+bzip2+curses+git~libunistring+libxml2+pic+shared+tar+xz build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   lcxaagf              ^tar@1.34%gcc@7.3.1 build_system=autotools zip=pigz arch=linux-amzn2-x86_64_v3
#14 269.9  -   qmvxhhv                  ^pigz@2.7%gcc@7.3.1 build_system=makefile arch=linux-amzn2-x86_64_v3
#14 269.9  -   ymjc532                  ^zstd@1.5.5%gcc@7.3.1+programs build_system=makefile compression=none libs=shared,static arch=linux-amzn2-x86_64_v3
#14 269.9  -   6oyvmmy          ^libffi@3.4.4%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   cbwg7qh          ^libxcrypt@4.4.35%gcc@7.3.1~obsolete_api build_system=autotools patches=4885da3 arch=linux-amzn2-x86_64_v3
#14 269.9  -   idzc2jy          ^openssl@3.1.3%gcc@7.3.1~docs+shared build_system=generic certs=mozilla arch=linux-amzn2-x86_64_v3
#14 269.9  -   f74g5a3              ^ca-certificates-mozilla@2023-05-30%gcc@7.3.1 build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   ipcrsae          ^readline@8.2%gcc@7.3.1 build_system=autotools patches=bbf97f1 arch=linux-amzn2-x86_64_v3
#14 269.9  -   jgjrn7u          ^sqlite@3.43.2%gcc@7.3.1+column_metadata+dynamic_extensions+fts~functions+rtree build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   eecwnxc          ^util-linux-uuid@2.38.1%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   h6o7dbb          ^xz@5.4.1%gcc@7.3.1+pic build_system=autotools libs=shared,static arch=linux-amzn2-x86_64_v3
#14 272.6 
#14 272.6 ==> Installing gmake-4.4.1-gsex4vzb3kalpacctlisaz45uznrrjnh [1/100]
#14 272.6 ==> No binary for gmake-4.4.1-gsex4vzb3kalpacctlisaz45uznrrjnh found: installing from source
#14 279.2 ==> Fetching https://mirror.spack.io/_source-cache/archive/dd/dd16fb1d67bfab79a72f5e8390735c49e3e8e70b4945a15ab1f81ddb78658fb3.tar.gz
#14 279.2 ==> No patches needed for gmake
#14 294.8 ==> gmake: Executing phase: 'install'
#14 294.9 ==> gmake: Successfully installed gmake-4.4.1-gsex4vzb3kalpacctlisaz45uznrrjnh
#14 294.9   Stage: 6.33s.  Install: 15.53s.  Post-install: 0.06s.  Total: 22.02s
#14 294.9 [+] /opt/software/linux-amzn2-x86_64_v3/gcc-7.3.1/gmake-4.4.1-gsex4vzb3kalpacctlisaz45uznrrjnh
#14 296.8 ==> Installing ca-certificates-mozilla-2023-05-30-f74g5a3m6lkd6az34mvqn7kzg3ios2sw [2/100]
#14 296.8 ==> No binary for ca-certificates-mozilla-2023-05-30-f74g5a3m6lkd6az34mvqn7kzg3ios2sw found: installing from source
#14 300.0 ==> Fetching https://mirror.spack.io/_source-cache/archive/5f/5fadcae90aa4ae041150f8e2d26c37d980522cdb49f923fc1e1b5eb8d74e71ad
#14 300.0 ==> No patches needed for ca-certificates-mozilla
#14 300.1 ==> ca-certificates-mozilla: Executing phase: 'install'
#14 300.1 ==> ca-certificates-mozilla: Successfully installed ca-certificates-mozilla-2023-05-30-f74g5a3m6lkd6az34mvqn7kzg3ios2sw
#14 300.1   Stage: 2.98s.  Install: 0.00s.  Post-install: 0.04s.  Total: 3.11s
#14 300.1 [+] /opt/software/linux-amzn2-x86_64_v3/gcc-7.3.1/ca-certificates-mozilla-2023-05-30-f74g5a3m6lkd6az34mvqn7kzg3ios2sw
#14 301.8 ==> Installing pkgconf-1.9.5-4uybnooan53sf3n5wvpelq46okvmvxht [3/100]
#14 301.8 ==> No binary for pkgconf-1.9.5-4uybnooan53sf3n5wvpelq46okvmvxht found: installing from source
#14 305.1 ==> Fetching https://mirror.spack.io/_source-cache/archive/1a/1ac1656debb27497563036f7bffc281490f83f9b8457c0d60bcfb638fb6b6171.tar.xz
#14 305.1 ==> No patches needed for pkgconf
#14 305.1 ==> pkgconf: Executing phase: 'autoreconf'
#14 305.2 ==> pkgconf: Executing phase: 'configure'
#14 308.6 ==> pkgconf: Executing phase: 'build'
#14 310.3 ==> pkgconf: Executing phase: 'install'
#14 310.8 ==> pkgconf: Successfully installed pkgconf-1.9.5-4uybnooan53sf3n5wvpelq46okvmvxht
#14 310.8   Stage: 2.99s.  Autoreconf: 0.00s.  Configure: 3.30s.  Build: 1.70s.  Install: 0.29s.  Post-install: 0.05s.  Total: 8.65s
#14 310.8 [+] /opt/software/linux-amzn2-x86_64_v3/gcc-7.3.1/pkgconf-1.9.5-4uybnooan53sf3n5wvpelq46okvmvxht
#14 312.5 ==> Installing berkeley-db-18.1.40-lcqcp4hy7o4xu4gqzfppmepdccdv4agr [4/100]
#14 312.5 ==> No binary for berkeley-db-18.1.40-lcqcp4hy7o4xu4gqzfppmepdccdv4agr found: installing from source
#14 329.2 ==> Fetching https://mirror.spack.io/_source-cache/archive/0c/0cecb2ef0c67b166de93732769abdeba0555086d51de1090df325e18ee8da9c8.tar.gz
#14 329.2 ==> Applied patch /opt/spack/var/spack/repos/builtin/packages/berkeley-db/drop-docs.patch
#14 329.2 ==> Applied patch /opt/spack/var/spack/repos/builtin/packages/berkeley-db/tls.patch
#14 329.2 ==> Ran patch() for berkeley-db
#14 329.2 ==> berkeley-db: Executing phase: 'autoreconf'
#14 329.3 ==> berkeley-db: Executing phase: 'configure'
#14 342.3 ==> berkeley-db: Executing phase: 'build'
#14 360.8 ==> berkeley-db: Executing phase: 'install'
#14 361.8 ==> berkeley-db: Successfully installed berkeley-db-18.1.40-lcqcp4hy7o4xu4gqzfppmepdccdv4agr
#14 361.8   Stage: 16.42s.  Autoreconf: 0.00s.  Configure: 12.97s.  Build: 18.37s.  Install: 0.62s.  Post-install: 0.07s.  Total: 48.77s
#14 361.8 [+] /opt/software/linux-amzn2-x86_64_v3/gcc-7.3.1/berkeley-db-18.1.40-lcqcp4hy7o4xu4gqzfppmepdccdv4agr
#14 363.7 gpg: Signature made Thu Sep 14 03:05:17 2023 UTC using RSA key ID 3DB0C723
#14 363.7 gpg: Good signature from "Spack Project Official Binaries <maintainers@spack.io>"
#14 367.9 ==> Installing libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o [5/100]
#14 367.9 ==> Fetching https://binaries.spack.io/develop/build_cache/linux-amzn2-x86_64_v3-gcc-7.3.1-libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o.spec.json.sig
#14 367.9 ==> Fetching https://binaries.spack.io/develop/build_cache/linux-amzn2-x86_64_v3/gcc-7.3.1/libiconv-1.17/linux-amzn2-x86_64_v3-gcc-7.3.1-libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o.spack
#14 367.9 ==> Extracting libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o from binary cache
#14 367.9 ==> libiconv: Successfully installed libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o
#14 367.9   Search: 0.00s.  Fetch: 4.00s.  Install: 0.18s.  Extract: 0.16s.  Relocate: 0.02s.  Total: 4.17s
#14 367.9 [+] /opt/software/linux-amzn2-x86_64_v3/gcc-7.3.1/libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o
#14 367.9 ==> Installing zlib-ng-2.1.3-oqmx6p3pic5d75474yaoftkqemohfxbd [6/100]
#14 367.9 ==> No binary for zlib-ng-2.1.3-oqmx6p3pic5d75474yaoftkqemohfxbd found: installing from source
#14 368.2 ==> Warning: zlib-ng@2.1.3 is deprecated and may be removed in a future Spack release.
#14 368.2 ==> Error: FetchError: Will not fetch zlib-ng@2.1.3
#14 368.2     If you are willing to be a maintainer for this version of the package, submit a PR to remove `deprecated=False`, or use `--deprecated` to skip this check.
#14 368.2 ==> Warning: Skipping build of perl-5.38.0-yweloecrlsvnuxjvu6ymz6qkzabhlmtd since zlib-ng-2.1.3-oqmx6p3pic5d75474yaoftkqemohfxbd failed
#14 368.2 ==> Warning: Skipping build of openssl-3.1.3-3tzxcwluvhgjosvcmk36xrw2mzbqdvvy since perl-5.38.0-yweloecrlsvnuxjvu6ymz6qkzabhlmtd failed
#14 368.3 ==> Warning: Skipping build of curl-8.1.2-soeyethzwhm64feqq6ghigdlony5s2i6 since openssl-3.1.3-3tzxcwluvhgjosvcmk36xrw2mzbqdvvy failed
#14 368.3 ==> Warning: Skipping build of cmake-3.27.6-5s4ym3zp3m32lszpxjgc5v7iz4kwv2zi since curl-8.1.2-soeyethzwhm64feqq6ghigdlony5s2i6 failed
#14 368.3 ==> Warning: Skipping build of metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d since cmake-3.27.6-5s4ym3zp3m32lszpxjgc5v7iz4kwv2zi failed
#14 368.3 ==> Warning: Skipping build of petsc-3.20.1-6i5uln225l74tqa7iblgpeuj4s7u7zjw since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
#14 368.3 ==> Warning: Skipping build of exago-1.6.0-ebugzlqbjn4e7o6asktegskwrlovswp3 since petsc-3.20.1-6i5uln225l74tqa7iblgpeuj4s7u7zjw failed
#14 368.3 ==> Warning: Skipping build of superlu-dist-8.1.2-oqzdwbecv5k3dp3yauuo7nrbnmjnkwke since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
#14 368.3 ==> Warning: Skipping build of parmetis-4.0.3-vpxmozqhvmkhv4jqw3uyneyvvi7i5fbo since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
#14 368.4 ==> Updating view at /opt/views/view
#14 368.4 ==> Error: Terminating after first install failure: FetchError: Will not fetch zlib-ng@2.1.3
#14 368.4     If you are willing to be a maintainer for this version of the package, submit a PR to remove `deprecated=False`, or use `--deprecated` to skip this check.
#14 ERROR: process "docker-shell cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y" did not complete successfully: exit code: 1
------
 > [builder 2/4] RUN cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y:
368.3 ==> Warning: Skipping build of curl-8.1.2-soeyethzwhm64feqq6ghigdlony5s2i6 since openssl-3.1.3-3tzxcwluvhgjosvcmk36xrw2mzbqdvvy failed
368.3 ==> Warning: Skipping build of cmake-3.27.6-5s4ym3zp3m32lszpxjgc5v7iz4kwv2zi since curl-8.1.2-soeyethzwhm64feqq6ghigdlony5s2i6 failed
368.3 ==> Warning: Skipping build of metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d since cmake-3.27.6-5s4ym3zp3m32lszpxjgc5v7iz4kwv2zi failed
368.3 ==> Warning: Skipping build of petsc-3.20.1-6i5uln225l74tqa7iblgpeuj4s7u7zjw since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
368.3 ==> Warning: Skipping build of exago-1.6.0-ebugzlqbjn4e7o6asktegskwrlovswp3 since petsc-3.20.1-6i5uln225l74tqa7iblgpeuj4s7u7zjw failed
368.3 ==> Warning: Skipping build of superlu-dist-8.1.2-oqzdwbecv5k3dp3yauuo7nrbnmjnkwke since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
368.3 ==> Warning: Skipping build of parmetis-4.0.3-vpxmozqhvmkhv4jqw3uyneyvvi7i5fbo since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
368.4 ==> Updating view at /opt/views/view
368.4 ==> Error: Terminating after first install failure: FetchError: Will not fetch zlib-ng@2.1.3
368.4     If you are willing to be a maintainer for this version of the package, submit a PR to remove `deprecated=False`, or use `--deprecated` to skip this check.
------
Dockerfile:88
--------------------
  86 |     
  87 |     # Install the software, remove unnecessary deps
  88 | >>> RUN cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y
  89 |     
  90 |     # Strip all the binaries
--------------------
ERROR: failed to solve: process "docker-shell cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y" did not complete successfully: exit code: 1
s3triggerImageBuiltOnDeploy:  fail: docker build --tag cdkasset-c41218ff29a18d413d137fc9bdfca71fb897c440b23cb26faca601293d44b5ba . exited with error code 1: #0 building with "desktop-linux" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 4.17kB 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/amazonlinux:2
#3 DONE 2.0s

#4 [bootstrap 1/8] FROM docker.io/library/amazonlinux:2@sha256:074fc256124daebbbc882203834de07cc0f856f752e18412d7801eaf335a7dce
#4 CACHED

#5 [bootstrap 5/8] RUN mkdir -p /root/.spack  && cp /opt/spack/share/spack/docker/modules.yaml         /root/.spack/modules.yaml  && rm -rf /root/*.* /run/nologin
#5 CACHED

#6 [bootstrap 6/8] RUN [ -f ~/.profile ]                                                && sed -i 's/mesg n/( tty -s \\&\\& mesg n || true )/g' ~/.profile  || true
#6 CACHED

#7 [bootstrap 2/8] RUN yum update -y  && yum groupinstall -y "Development Tools"  && yum install -y         curl         findutils         gcc-c++         gcc         gcc-gfortran         git         gnupg2         hg         hostname         iproute         make         patch         python3         python3-pip         python3-setuptools         unzip         zstd  && pip3 install boto3  && rm -rf /var/cache/yum  && yum clean all
#7 CACHED

#8 [bootstrap 4/8] RUN ln -s /opt/spack/share/spack/docker/entrypoint.bash           /usr/local/bin/docker-shell  && ln -s /opt/spack/share/spack/docker/entrypoint.bash           /usr/local/bin/interactive-shell  && ln -s /opt/spack/share/spack/docker/entrypoint.bash           /usr/local/bin/spack-env
#8 CACHED

#9 [bootstrap 3/8] RUN mkdir /opt/spack && cd /opt/spack &&     git init --quiet && git remote add origin https://github.com/spack/spack.git && git fetch --depth=1 origin develop && git checkout --detach FETCH_HEAD &&     mkdir -p /opt/spack/opt/spack
#9 CACHED

#10 [bootstrap 7/8] WORKDIR /root
#10 CACHED

#11 [bootstrap 8/8] RUN spack bootstrap now     && spack bootstrap status --optional     && spack spec hdf5+mpi
#11 CACHED

#12 [builder 1/4] RUN mkdir /opt/spack-environment &&  (echo spack: &&   echo '  specs:' &&   echo '  # TODO ' &&   echo '  #   - get IPOPT working' &&   echo '  #   - get Sparse CPU support working' &&   echo '  - exago@1.6.0+python+mpi+hiop~ipopt' &&   echo '  mirrors:' &&   echo '    spack: https://binaries.spack.io/develop' &&   echo '  concretizer:' &&   echo '    unify: true' &&   echo '  config:' &&   echo '    install_tree: /opt/software' &&   echo '  view: /opt/views/view') > /opt/spack-environment/spack.yaml
#12 CACHED

#13 [internal] load build context
#13 transferring context: 76B done
#13 DONE 0.0s

#14 [builder 2/4] RUN cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y
#14 4.297 gpg: key 1C2ADA2F: public key "Spack Project Official Binaries <maintainers@spack.io>" imported
#14 4.297 gpg: Total number processed: 1
#14 4.297 gpg:               imported: 1  (RSA: 1)
#14 4.297 gpg: no ultimately trusted keys found
#14 4.307 gpg: inserting ownertrust of 6
#14 5.309 gpg: key 1C2ADA2F: "Spack Project Official Binaries <maintainers@spack.io>" not changed
#14 5.309 gpg: Total number processed: 1
#14 5.309 gpg:              unchanged: 1
#14 5.322 ==> Fetching https://binaries.spack.io/develop/build_cache/_pgp/2C8DD3224EF3573A42BD221FA8E0CA3C1C2ADA2F.pub
#14 5.322 ==> Fetching https://binaries.spack.io/develop/build_cache/_pgp/spack-public-binary-key.pub
#14 269.9 ==> Concretized exago@1.6.0+hiop~ipopt+mpi+python
#14 269.9  -   ebugzlq  exago@1.6.0%gcc@7.3.1~cuda+hiop~ipo~ipopt+logging+mpi+python~raja~rocm build_system=cmake build_type=Release generator=make arch=linux-amzn2-x86_64_v3
#14 269.9  -   ktx2g3e      ^cmake@3.27.7%gcc@7.3.1~doc+ncurses+ownlibs build_system=generic build_type=Release arch=linux-amzn2-x86_64_v3
#14 269.9  -   mfiqh3m          ^curl@8.4.0%gcc@7.3.1~gssapi~ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs=shared,static tls=openssl arch=linux-amzn2-x86_64_v3
#14 269.9  -   6kv6pwu              ^nghttp2@1.57.0%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   7uqxew3          ^ncurses@6.4%gcc@7.3.1~symlinks+termlib abi=none build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   6w42ihx          ^zlib-ng@2.1.4%gcc@7.3.1+compat+opt build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   gsex4vz      ^gmake@4.4.1%gcc@7.3.1~guile build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   o2c35as      ^hiop@1.0.0%gcc@7.3.1~cuda~deepchecking~ginkgo~ipo~jsrun~kron+mpi~raja~rocm~shared~sparse build_system=cmake build_type=Release generator=make arch=linux-amzn2-x86_64_v3
#14 269.9  -   wy5vcy7          ^cuda@11.8.0%gcc@7.3.1~allow-unsupported-compilers~dev build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   keunoof              ^libxml2@2.10.3%gcc@7.3.1+pic~python+shared build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   zi372zg      ^openblas@0.3.24%gcc@7.3.1~bignuma~consistent_fpcsr+fortran~ilp64+locking+pic+shared build_system=makefile symbol_suffix=none threads=openmp arch=linux-amzn2-x86_64_v3
#14 269.9  -   atwiwfu          ^perl@5.38.0%gcc@7.3.1+cpanm+opcode+open+shared+threads build_system=generic patches=714e4d1 arch=linux-amzn2-x86_64_v3
#14 269.9  -   spbwljd              ^berkeley-db@18.1.40%gcc@7.3.1+cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=linux-amzn2-x86_64_v3
#14 269.9  -   c6a5nna      ^openmpi@4.1.6%gcc@7.3.1~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~internal-pmix~java+legacylaunchers~lustre~memchecker~openshmem~orterunprefix+romio+rsh~singularity+static+vt+wrapper-rpath build_system=autotools fabrics=ofi schedulers=none arch=linux-amzn2-x86_64_v3
#14 269.9  -   3aujizk          ^hwloc@2.9.1%gcc@7.3.1~cairo~cuda~gl~libudev+libxml2~netloc~nvml~oneapi-level-zero~opencl+pci~rocm build_system=autotools libs=shared,static arch=linux-amzn2-x86_64_v3
#14 269.9  -   vjhiihz              ^libpciaccess@0.17%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   k2l56kl                  ^util-macros@1.19.3%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   lttn6ie          ^libfabric@1.19.0%gcc@7.3.1~debug~kdreg build_system=autotools fabrics=efa,mrail,rxd,rxm,shm,sockets,tcp,udp,verbs arch=linux-amzn2-x86_64_v3
#14 269.9  -   gc3gglk              ^rdma-core@41.0%gcc@7.3.1~ipo+static build_system=cmake build_type=Release generator=make arch=linux-amzn2-x86_64_v3
#14 269.9  -   2szc24l                  ^libnl@3.3.0%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   33qangp                      ^flex@2.6.3%gcc@7.3.1+lex~nls build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   gjwudtm                  ^py-docutils@0.20.1%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   quwpirk          ^numactl@2.0.14%gcc@7.3.1 build_system=autotools patches=4e1d78c,62fc8a8,ff37630 arch=linux-amzn2-x86_64_v3
#14 269.9  -   4me25pn              ^autoconf@2.69%gcc@7.3.1 build_system=autotools patches=35c4492,7793209,a49dd5b arch=linux-amzn2-x86_64_v3
#14 269.9  -   7vqgmvi              ^automake@1.16.5%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   f5nowvs              ^libtool@2.4.7%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   7le7xxj              ^m4@1.4.19%gcc@7.3.1+sigsegv build_system=autotools patches=9dc5fbd,bfdffa7 arch=linux-amzn2-x86_64_v3
#14 269.9  -   3vkrmro                  ^libsigsegv@2.14%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   ehakla7          ^openssh@9.5p1%gcc@7.3.1+gssapi build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   6otvv6h              ^krb5@1.20.1%gcc@7.3.1+shared build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   oovkqaz                  ^bison@3.8.2%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   y5nx3zt                  ^findutils@4.9.0%gcc@7.3.1 build_system=autotools patches=440b954 arch=linux-amzn2-x86_64_v3
#14 269.9  -   5zufpjb              ^libedit@3.1-20210216%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   yltcknz          ^pmix@5.0.1%gcc@7.3.1~docs+pmi_backwards_compatibility~python~restful build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   cmoyphm              ^libevent@2.1.12%gcc@7.3.1+openssl build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   6i5uln2      ^petsc@3.20.1%gcc@7.3.1~X~batch~cgns~complex~cuda~debug+double~exodusii~fftw+fortran~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~kokkos~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi~mumps~openmp~p4est~parmmg~ptscotch~random123~rocm~saws~scalapack+shared~strumpack~suite-sparse+superlu-dist~sycl~tetgen~trilinos~valgrind build_system=generic clanguage=C memalign=none arch=linux-amzn2-x86_64_v3
#14 269.9  -   3wytz32          ^diffutils@3.9%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   fclx7i7              ^libiconv@1.17%gcc@7.3.1 build_system=autotools libs=shared,static arch=linux-amzn2-x86_64_v3
#14 269.9  -   44toks3          ^hdf5@1.14.3%gcc@7.3.1~cxx+fortran+hl~ipo~java~map+mpi+shared~szip~threadsafe+tools api=default build_system=cmake build_type=Release generator=make arch=linux-amzn2-x86_64_v3
#14 269.9  -   c3c23td          ^hypre@2.29.0%gcc@7.3.1~caliper~complex~cuda~debug+fortran~gptune~int64~internal-superlu~magma~mixedint+mpi~openmp~rocm+shared~superlu-dist~sycl~umpire~unified-memory build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   etgjemt          ^metis@5.1.0%gcc@7.3.1~gdb~int64~ipo~real64+shared build_system=cmake build_type=Release generator=make patches=4991da9,93a7903,b1225da arch=linux-amzn2-x86_64_v3
#14 269.9  -   5s4ym3z              ^cmake@3.27.6%gcc@7.3.1~doc+ncurses+ownlibs build_system=generic build_type=Release arch=linux-amzn2-x86_64_v3
#14 269.9  -   soeyeth                  ^curl@8.1.2%gcc@7.3.1~gssapi~ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs=shared,static tls=openssl arch=linux-amzn2-x86_64_v3
#14 269.9  -   bpbsa4y                      ^nghttp2@1.52.0%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   3tzxcwl                      ^openssl@3.1.3%gcc@7.3.1~docs+shared build_system=generic certs=mozilla arch=linux-amzn2-x86_64_v3
#14 269.9  -   yweloec                          ^perl@5.38.0%gcc@7.3.1+cpanm+opcode+open+shared+threads build_system=generic patches=714e4d1 arch=linux-amzn2-x86_64_v3
#14 269.9  -   lcqcp4h                              ^berkeley-db@18.1.40%gcc@7.3.1+cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=linux-amzn2-x86_64_v3
#14 269.9  -   2cibsfe                              ^bzip2@1.0.8%gcc@7.3.1~debug~pic+shared build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   kwwobug                                  ^diffutils@3.9%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   wnlbmij                                      ^libiconv@1.17%gcc@7.3.1 build_system=autotools libs=shared,static arch=linux-amzn2-x86_64_v3
#14 269.9  -   adrd3zf                              ^gdbm@1.23%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   lo2g7ab                                  ^readline@8.2%gcc@7.3.1 build_system=autotools patches=bbf97f1 arch=linux-amzn2-x86_64_v3
#14 269.9  -   4uybnoo                      ^pkgconf@1.9.5%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   lm4diha                  ^ncurses@6.4%gcc@7.3.1~symlinks+termlib abi=none build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   oqmx6p3                  ^zlib-ng@2.1.3%gcc@7.3.1+compat+opt build_system=autotools patches=299b958,ae9077a,b692621 arch=linux-amzn2-x86_64_v3
#14 269.9  -   ztm63e7              ^gmake@4.4.1%gcc@7.3.1~guile build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   vpxmozq          ^parmetis@4.0.3%gcc@7.3.1~gdb~int64~ipo+shared build_system=cmake build_type=Release generator=make patches=4f89253,50ed208,704b84f arch=linux-amzn2-x86_64_v3
#14 269.9  -   oqzdwbe          ^superlu-dist@8.1.2%gcc@7.3.1~cuda~int64~ipo~openmp~rocm+shared build_system=cmake build_type=Release generator=make arch=linux-amzn2-x86_64_v3
#14 269.9  -   fxrn3wt      ^pkgconf@1.9.5%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   7spluju      ^py-mpi4py@3.1.4%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   d2bp5kd          ^py-cython@0.29.36%gcc@7.3.1 build_system=python_pip patches=c4369ad arch=linux-amzn2-x86_64_v3
#14 269.9  -   x66d37o          ^py-pip@23.1.2%gcc@7.3.1 build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   5nq5242          ^py-setuptools@68.0.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   lmc72ib          ^py-wheel@0.41.2%gcc@7.3.1 build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   5zrw673      ^py-pytest@7.3.2%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   wmzxpnf          ^py-iniconfig@2.0.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   v7k6orx              ^py-hatch-vcs@0.3.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   skjjut7              ^py-hatchling@1.18.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   rynh7ct                  ^py-editables@0.3%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   moirgcp                  ^py-pathspec@0.11.1%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   ly34que                  ^py-trove-classifiers@2023.8.7%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   lbdjejs                      ^py-calver@2022.6.26%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   z73w27k          ^py-packaging@23.1%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   265wygz              ^py-flit-core@3.9.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   jy5442v          ^py-pluggy@1.0.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   g3gryv4          ^py-setuptools-scm@7.1.0%gcc@7.3.1+toml build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   yffu6hp              ^git@2.42.0%gcc@7.3.1+man+nls+perl+subtree~svn~tcltk build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   lj5a3tn                  ^libidn2@2.3.4%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   tlddr22                      ^libunistring@1.1%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   at5hk2d                  ^pcre2@10.42%gcc@7.3.1~jit+multibyte build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   f3poxbj              ^py-tomli@2.0.1%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   62axonp              ^py-typing-extensions@4.8.0%gcc@7.3.1 build_system=python_pip arch=linux-amzn2-x86_64_v3
#14 269.9  -   n5vwuej      ^python@3.11.6%gcc@7.3.1+bz2+crypt+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tkinter+uuid+zlib build_system=generic patches=13fa8bf,b0615b2,ebdca64,f2fd060 arch=linux-amzn2-x86_64_v3
#14 269.9  -   dbbspbk          ^bzip2@1.0.8%gcc@7.3.1~debug~pic+shared build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   kvbgr3f          ^expat@2.5.0%gcc@7.3.1+libbsd build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   bw6mfkx              ^libbsd@0.11.7%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   jfnnjsz                  ^libmd@1.0.4%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   uycp53k          ^gdbm@1.23%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   igidgr5          ^gettext@0.22.3%gcc@7.3.1+bzip2+curses+git~libunistring+libxml2+pic+shared+tar+xz build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   lcxaagf              ^tar@1.34%gcc@7.3.1 build_system=autotools zip=pigz arch=linux-amzn2-x86_64_v3
#14 269.9  -   qmvxhhv                  ^pigz@2.7%gcc@7.3.1 build_system=makefile arch=linux-amzn2-x86_64_v3
#14 269.9  -   ymjc532                  ^zstd@1.5.5%gcc@7.3.1+programs build_system=makefile compression=none libs=shared,static arch=linux-amzn2-x86_64_v3
#14 269.9  -   6oyvmmy          ^libffi@3.4.4%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   cbwg7qh          ^libxcrypt@4.4.35%gcc@7.3.1~obsolete_api build_system=autotools patches=4885da3 arch=linux-amzn2-x86_64_v3
#14 269.9  -   idzc2jy          ^openssl@3.1.3%gcc@7.3.1~docs+shared build_system=generic certs=mozilla arch=linux-amzn2-x86_64_v3
#14 269.9  -   f74g5a3              ^ca-certificates-mozilla@2023-05-30%gcc@7.3.1 build_system=generic arch=linux-amzn2-x86_64_v3
#14 269.9  -   ipcrsae          ^readline@8.2%gcc@7.3.1 build_system=autotools patches=bbf97f1 arch=linux-amzn2-x86_64_v3
#14 269.9  -   jgjrn7u          ^sqlite@3.43.2%gcc@7.3.1+column_metadata+dynamic_extensions+fts~functions+rtree build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   eecwnxc          ^util-linux-uuid@2.38.1%gcc@7.3.1 build_system=autotools arch=linux-amzn2-x86_64_v3
#14 269.9  -   h6o7dbb          ^xz@5.4.1%gcc@7.3.1+pic build_system=autotools libs=shared,static arch=linux-amzn2-x86_64_v3
#14 272.6 
#14 272.6 ==> Installing gmake-4.4.1-gsex4vzb3kalpacctlisaz45uznrrjnh [1/100]
#14 272.6 ==> No binary for gmake-4.4.1-gsex4vzb3kalpacctlisaz45uznrrjnh found: installing from source
#14 279.2 ==> Fetching https://mirror.spack.io/_source-cache/archive/dd/dd16fb1d67bfab79a72f5e8390735c49e3e8e70b4945a15ab1f81ddb78658fb3.tar.gz
#14 279.2 ==> No patches needed for gmake
#14 294.8 ==> gmake: Executing phase: 'install'
#14 294.9 ==> gmake: Successfully installed gmake-4.4.1-gsex4vzb3kalpacctlisaz45uznrrjnh
#14 294.9   Stage: 6.33s.  Install: 15.53s.  Post-install: 0.06s.  Total: 22.02s
#14 294.9 [+] /opt/software/linux-amzn2-x86_64_v3/gcc-7.3.1/gmake-4.4.1-gsex4vzb3kalpacctlisaz45uznrrjnh
#14 296.8 ==> Installing ca-certificates-mozilla-2023-05-30-f74g5a3m6lkd6az34mvqn7kzg3ios2sw [2/100]
#14 296.8 ==> No binary for ca-certificates-mozilla-2023-05-30-f74g5a3m6lkd6az34mvqn7kzg3ios2sw found: installing from source
#14 300.0 ==> Fetching https://mirror.spack.io/_source-cache/archive/5f/5fadcae90aa4ae041150f8e2d26c37d980522cdb49f923fc1e1b5eb8d74e71ad
#14 300.0 ==> No patches needed for ca-certificates-mozilla
#14 300.1 ==> ca-certificates-mozilla: Executing phase: 'install'
#14 300.1 ==> ca-certificates-mozilla: Successfully installed ca-certificates-mozilla-2023-05-30-f74g5a3m6lkd6az34mvqn7kzg3ios2sw
#14 300.1   Stage: 2.98s.  Install: 0.00s.  Post-install: 0.04s.  Total: 3.11s
#14 300.1 [+] /opt/software/linux-amzn2-x86_64_v3/gcc-7.3.1/ca-certificates-mozilla-2023-05-30-f74g5a3m6lkd6az34mvqn7kzg3ios2sw
#14 301.8 ==> Installing pkgconf-1.9.5-4uybnooan53sf3n5wvpelq46okvmvxht [3/100]
#14 301.8 ==> No binary for pkgconf-1.9.5-4uybnooan53sf3n5wvpelq46okvmvxht found: installing from source
#14 305.1 ==> Fetching https://mirror.spack.io/_source-cache/archive/1a/1ac1656debb27497563036f7bffc281490f83f9b8457c0d60bcfb638fb6b6171.tar.xz
#14 305.1 ==> No patches needed for pkgconf
#14 305.1 ==> pkgconf: Executing phase: 'autoreconf'
#14 305.2 ==> pkgconf: Executing phase: 'configure'
#14 308.6 ==> pkgconf: Executing phase: 'build'
#14 310.3 ==> pkgconf: Executing phase: 'install'
#14 310.8 ==> pkgconf: Successfully installed pkgconf-1.9.5-4uybnooan53sf3n5wvpelq46okvmvxht
#14 310.8   Stage: 2.99s.  Autoreconf: 0.00s.  Configure: 3.30s.  Build: 1.70s.  Install: 0.29s.  Post-install: 0.05s.  Total: 8.65s
#14 310.8 [+] /opt/software/linux-amzn2-x86_64_v3/gcc-7.3.1/pkgconf-1.9.5-4uybnooan53sf3n5wvpelq46okvmvxht
#14 312.5 ==> Installing berkeley-db-18.1.40-lcqcp4hy7o4xu4gqzfppmepdccdv4agr [4/100]
#14 312.5 ==> No binary for berkeley-db-18.1.40-lcqcp4hy7o4xu4gqzfppmepdccdv4agr found: installing from source
#14 329.2 ==> Fetching https://mirror.spack.io/_source-cache/archive/0c/0cecb2ef0c67b166de93732769abdeba0555086d51de1090df325e18ee8da9c8.tar.gz
#14 329.2 ==> Applied patch /opt/spack/var/spack/repos/builtin/packages/berkeley-db/drop-docs.patch
#14 329.2 ==> Applied patch /opt/spack/var/spack/repos/builtin/packages/berkeley-db/tls.patch
#14 329.2 ==> Ran patch() for berkeley-db
#14 329.2 ==> berkeley-db: Executing phase: 'autoreconf'
#14 329.3 ==> berkeley-db: Executing phase: 'configure'
#14 342.3 ==> berkeley-db: Executing phase: 'build'
#14 360.8 ==> berkeley-db: Executing phase: 'install'
#14 361.8 ==> berkeley-db: Successfully installed berkeley-db-18.1.40-lcqcp4hy7o4xu4gqzfppmepdccdv4agr
#14 361.8   Stage: 16.42s.  Autoreconf: 0.00s.  Configure: 12.97s.  Build: 18.37s.  Install: 0.62s.  Post-install: 0.07s.  Total: 48.77s
#14 361.8 [+] /opt/software/linux-amzn2-x86_64_v3/gcc-7.3.1/berkeley-db-18.1.40-lcqcp4hy7o4xu4gqzfppmepdccdv4agr
#14 363.7 gpg: Signature made Thu Sep 14 03:05:17 2023 UTC using RSA key ID 3DB0C723
#14 363.7 gpg: Good signature from "Spack Project Official Binaries <maintainers@spack.io>"
#14 367.9 ==> Installing libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o [5/100]
#14 367.9 ==> Fetching https://binaries.spack.io/develop/build_cache/linux-amzn2-x86_64_v3-gcc-7.3.1-libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o.spec.json.sig
#14 367.9 ==> Fetching https://binaries.spack.io/develop/build_cache/linux-amzn2-x86_64_v3/gcc-7.3.1/libiconv-1.17/linux-amzn2-x86_64_v3-gcc-7.3.1-libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o.spack
#14 367.9 ==> Extracting libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o from binary cache
#14 367.9 ==> libiconv: Successfully installed libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o
#14 367.9   Search: 0.00s.  Fetch: 4.00s.  Install: 0.18s.  Extract: 0.16s.  Relocate: 0.02s.  Total: 4.17s
#14 367.9 [+] /opt/software/linux-amzn2-x86_64_v3/gcc-7.3.1/libiconv-1.17-wnlbmijyarbkuo5pxnsfu6zoczohnd4o
#14 367.9 ==> Installing zlib-ng-2.1.3-oqmx6p3pic5d75474yaoftkqemohfxbd [6/100]
#14 367.9 ==> No binary for zlib-ng-2.1.3-oqmx6p3pic5d75474yaoftkqemohfxbd found: installing from source
#14 368.2 ==> Warning: zlib-ng@2.1.3 is deprecated and may be removed in a future Spack release.
#14 368.2 ==> Error: FetchError: Will not fetch zlib-ng@2.1.3
#14 368.2     If you are willing to be a maintainer for this version of the package, submit a PR to remove `deprecated=False`, or use `--deprecated` to skip this check.
#14 368.2 ==> Warning: Skipping build of perl-5.38.0-yweloecrlsvnuxjvu6ymz6qkzabhlmtd since zlib-ng-2.1.3-oqmx6p3pic5d75474yaoftkqemohfxbd failed
#14 368.2 ==> Warning: Skipping build of openssl-3.1.3-3tzxcwluvhgjosvcmk36xrw2mzbqdvvy since perl-5.38.0-yweloecrlsvnuxjvu6ymz6qkzabhlmtd failed
#14 368.3 ==> Warning: Skipping build of curl-8.1.2-soeyethzwhm64feqq6ghigdlony5s2i6 since openssl-3.1.3-3tzxcwluvhgjosvcmk36xrw2mzbqdvvy failed
#14 368.3 ==> Warning: Skipping build of cmake-3.27.6-5s4ym3zp3m32lszpxjgc5v7iz4kwv2zi since curl-8.1.2-soeyethzwhm64feqq6ghigdlony5s2i6 failed
#14 368.3 ==> Warning: Skipping build of metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d since cmake-3.27.6-5s4ym3zp3m32lszpxjgc5v7iz4kwv2zi failed
#14 368.3 ==> Warning: Skipping build of petsc-3.20.1-6i5uln225l74tqa7iblgpeuj4s7u7zjw since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
#14 368.3 ==> Warning: Skipping build of exago-1.6.0-ebugzlqbjn4e7o6asktegskwrlovswp3 since petsc-3.20.1-6i5uln225l74tqa7iblgpeuj4s7u7zjw failed
#14 368.3 ==> Warning: Skipping build of superlu-dist-8.1.2-oqzdwbecv5k3dp3yauuo7nrbnmjnkwke since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
#14 368.3 ==> Warning: Skipping build of parmetis-4.0.3-vpxmozqhvmkhv4jqw3uyneyvvi7i5fbo since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
#14 368.4 ==> Updating view at /opt/views/view
#14 368.4 ==> Error: Terminating after first install failure: FetchError: Will not fetch zlib-ng@2.1.3
#14 368.4     If you are willing to be a maintainer for this version of the package, submit a PR to remove `deprecated=False`, or use `--deprecated` to skip this check.
#14 ERROR: process "docker-shell cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y" did not complete successfully: exit code: 1
------
 > [builder 2/4] RUN cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y:
368.3 ==> Warning: Skipping build of curl-8.1.2-soeyethzwhm64feqq6ghigdlony5s2i6 since openssl-3.1.3-3tzxcwluvhgjosvcmk36xrw2mzbqdvvy failed
368.3 ==> Warning: Skipping build of cmake-3.27.6-5s4ym3zp3m32lszpxjgc5v7iz4kwv2zi since curl-8.1.2-soeyethzwhm64feqq6ghigdlony5s2i6 failed
368.3 ==> Warning: Skipping build of metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d since cmake-3.27.6-5s4ym3zp3m32lszpxjgc5v7iz4kwv2zi failed
368.3 ==> Warning: Skipping build of petsc-3.20.1-6i5uln225l74tqa7iblgpeuj4s7u7zjw since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
368.3 ==> Warning: Skipping build of exago-1.6.0-ebugzlqbjn4e7o6asktegskwrlovswp3 since petsc-3.20.1-6i5uln225l74tqa7iblgpeuj4s7u7zjw failed
368.3 ==> Warning: Skipping build of superlu-dist-8.1.2-oqzdwbecv5k3dp3yauuo7nrbnmjnkwke since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
368.3 ==> Warning: Skipping build of parmetis-4.0.3-vpxmozqhvmkhv4jqw3uyneyvvi7i5fbo since metis-5.1.0-etgjemtbo2yuyf7r3lv23ptq46hxdj2d failed
368.4 ==> Updating view at /opt/views/view
368.4 ==> Error: Terminating after first install failure: FetchError: Will not fetch zlib-ng@2.1.3
368.4     If you are willing to be a maintainer for this version of the package, submit a PR to remove `deprecated=False`, or use `--deprecated` to skip this check.
------
Dockerfile:88
--------------------
  86 |     
  87 |     # Install the software, remove unnecessary deps
  88 | >>> RUN cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y
  89 |     
  90 |     # Strip all the binaries
--------------------
ERROR: failed to solve: process "docker-shell cd /opt/spack-environment && spack env activate . && spack buildcache keys --install --trust && spack install --fail-fast && spack gc -y" did not complete successfully: exit code: 1

 ❌ Deployment failed: Error: Failed to build asset c41218ff29a18d413d137fc9bdfca71fb897c440b23cb26faca601293d44b5ba:current_account-current_region
    at Deployments.buildSingleAsset (/usr/local/lib/node_modules/aws-cdk/lib/index.js:429:11476)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Object.buildAsset (/usr/local/lib/node_modules/aws-cdk/lib/index.js:429:151013)
    at async /usr/local/lib/node_modules/aws-cdk/lib/index.js:429:137055

Failed to build asset c41218ff29a18d413d137fc9bdfca71fb897c440b23cb26faca601293d44b5ba:current_account-current_region
