Resetting modules to system default. Reseting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.

Lmod is automatically replacing "cce/15.0.0" with "amd/5.3.0".


Lmod is automatically replacing "PrgEnv-cray/8.3.3" with "PrgEnv-amd/8.3.3".


Due to MODULEPATH changes, the following have been reloaded:
  1) cray-mpich/8.1.23


The following have been reloaded with a version change:
  1) amd/5.3.0 => amd/5.2.0


The following have been reloaded with a version change:
  1) cray-mpich/8.1.23 => cray-mpich/8.1.25

Auto Profiler Log ======> [[]]
Auto Profiler Log ======> For testcase 1
Auto Profiler Log ======> ['opflow', '-netfile', 'datafiles/case9/case9mod.m', '-print_output', '0', '-log_view', '-opflow_solver', 'HIOP', '-opflow_model', 'POWER_BALANCE_HIOP']
Auto Profiler Log ======> ----
[ExaGO] Creating OPFlow

[Warning] Hiop will ignore value 'auto' set for option 'compute_mode' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '0' set for option 'verbosity_level' at runtime since this option is already specified in the option file.
[Warning] Detected 1 fixed variables out of a total of 24.
===============
Hiop SOLVER
===============
Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 24
     lower/upper/lower_and_upper bounds: 16 / 16 / 16
Total number of equality constraints: 18
Total number of inequality constraints: 18
     lower/upper/lower_and_upper bounds: 18 / 18 / 18
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  1.0318125e+04 1.800e+00  4.460e+03  -1.00  0.000e+00  0.000e+00  -(-)
   1  7.7138556e+03 1.167e+00  2.900e+03  -1.00  6.255e-01  3.496e-01  1(s)
   2  7.3640059e+03 1.075e+00  2.654e+03  -1.00  9.805e-03  8.508e-02  1(s)
   3  4.6963043e+03 9.305e-01  7.171e+03  -1.00  2.083e-03  7.973e-01  1(s)
   4  4.1594917e+03 2.179e-02  3.180e+03  -1.00  4.490e-01  1.000e+00  1(s)
   5  4.1447214e+03 1.775e-02  1.159e+03  -1.00  8.429e-01  5.539e-01  1(s)
   6  4.1447283e+03 3.305e-03  5.973e+00  -1.00  1.000e+00  1.000e+00  1(s)
   7  4.1445026e+03 2.587e-04  1.445e+00  -1.70  1.000e+00  8.940e-01  1(s)
   8  4.1445245e+03 7.234e-05  8.048e-03  -1.70  1.000e+00  1.000e+00  1(s)
   9  4.1444672e+03 3.282e-05  1.729e+00  -3.82  9.965e-01  7.911e-01  1(f)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  10  4.1444605e+03 2.405e-05  4.119e-03  -3.82  1.000e+00  1.000e+00  1(h)
  11  4.1444609e+03 3.161e-06  5.973e-04  -3.82  1.000e+00  1.000e+00  1(h)
  12  4.1444605e+03 8.613e-07  3.145e-04  -5.73  1.000e+00  1.000e+00  1(h)
  13  4.1444604e+03 1.009e-07  1.070e-04  -5.73  1.000e+00  1.000e+00  1(h)
  14  4.1444604e+03 2.518e-09  1.691e-05  -5.73  1.000e+00  1.000e+00  1(h)
  15  4.1444604e+03 8.940e-11  3.202e-06  -7.00  1.000e+00  1.000e+00  1(h)
  16  4.1444604e+03 7.105e-15  1.561e-08  -7.00  1.000e+00  1.000e+00  1(h)
Successfull termination.
Total time 0.913s
Hiop internal time:     total 0.949s      avg iter 0.059s
    internal total std dev across ranks 0.000 percent
Fcn/deriv time:     total=0.001s  ( obj=0.000 grad=0.000 cons=0.000 Jac=0.000 Hess=0.000)
    Fcn/deriv total std dev across ranks 0.000 percent
Fcn/deriv #: obj 18 grad 18 eq cons 18 ineq cons 18 eq Jac 18 ineq Jac 18
Total KKT time 0.912s
	update init 0.510s     update linsys 0.000s     fact 0.338s
	solve rhs-manip 0.000s    inner solve 0.099s    resid 0.000s    IR 21.500iters

****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

opflow on a  named frontier03456 with 1 processor, by sayefsakin Tue Jul 11 14:33:48 2023
Using Petsc Release Version 3.18.6, Mar 30, 2023

                         Max       Max/Min     Avg       Total
Time (sec):           3.297e+00     1.000   3.297e+00
Objects:              6.300e+01     1.000   6.300e+01
Flops:                1.203e+06     1.000   1.203e+06  1.203e+06
Flops/sec:            3.649e+05     1.000   3.649e+05  3.649e+05
MPI Msg Count:        0.000e+00     0.000   0.000e+00  0.000e+00
MPI Msg Len (bytes):  0.000e+00     0.000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00     0.000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flop ------  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total    Count   %Total     Avg         %Total    Count   %Total
 0:      Main Stage: 2.7727e-03   0.1%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 1:    Reading Data: 8.5196e-03   0.3%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 2:          Set up: 2.3697e+00  71.9%  0.0000e+00   0.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%
 3:           Solve: 9.1608e-01  27.8%  1.2030e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0%

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flop: Max - maximum over all processors
                  Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   AvgLen: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flop in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flop over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------
Event                Count      Time (sec)     Flop                              --- Global ---  --- Stage ----  Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   AvgLen  Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage


--- Event Stage 1: Reading Data


--- Event Stage 2: Set up

DMCreateMat            1 1.0 2.9073e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexBuFrCeLi         1 1.0 1.8773e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexStratify         1 1.0 9.6230e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexSymmetrize       1 1.0 4.9300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMPlexPrealloc         1 1.0 2.3105e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMNtLayoutSetUp        1 1.0 5.0451e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DMNtSetUp              1 1.0 1.7454e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFSetGraph             1 1.0 1.9100e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                 2 1.0 1.6165e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       1 1.0 2.9000e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         1 1.0 1.0036e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0

--- Event Stage 3: Solve

OPFLOWGrad            18 1.0 3.7880e-06 1.0 3.24e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    86
OPFLOWEqCons          18 1.0 4.7460e-05 1.0 2.94e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   619
OPFLOWIneqCons        18 1.0 1.4951e-05 1.0 3.11e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  2080
OPFLOWSolve            1 1.0 9.1607e-01 1.0 1.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00 28 100  0  0  0 100 100  0  0  0     1
Auto Profiler Log ======> solver line found
OPFLOWDenseHess       17 1.0 3.8341e-04 1.0 9.00e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0 75  0  0  0   0 75  0  0  0  2348
OPFLOWSparseHess      17 1.0 2.5260e-06 1.0 2.55e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   101
OPFLOWDenseIneqConsJac      18 1.0 6.8231e-05 1.0 1.31e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0 11  0  0  0   0 11  0  0  0  1914
OPFLOWDenseEqConsJac      18 1.0 5.9338e-05 1.0 1.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0  1865
------------------------------------------------------------------------------------------------------------------------

Object Type          Creations   Destructions. Reports information only for process 0.

--- Event Stage 0: Main Stage

    Distributed Mesh     0              2
            DM Label     0              2
           Index Set     0              4
   IS L to G Mapping     0              1
             Section     0              5
   Star Forest Graph     0              5
     Discrete System     0              2
           Weak Form     0              2
    GraphPartitioner     0              1
              Vector     0             14
              Matrix     0              3
              Viewer     1              0

--- Event Stage 1: Reading Data


--- Event Stage 2: Set up

    Distributed Mesh     2              0
            DM Label     2              0
           Index Set    10              6
   IS L to G Mapping     1              0
             Section    15             10
   Star Forest Graph     7              2
     Discrete System     2              0
           Weak Form     2              0
    GraphPartitioner     1              0
              Vector    17              3
              Matrix     3              0

--- Event Stage 3: Solve

========================================================================================================================
Average time to get PetscTime(): 3.1e-08
#PETSc Option Table entries:
-log_view
-netfile datafiles/case9/case9mod.m
-opflow_model POWER_BALANCE_HIOP
-opflow_solver HIOP
-print_output 0
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --prefix=/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45 --with-ssl=0 --download-c2html=0 --download-sowing=0 --download-hwloc=0 --with-make-exec=make --with-cc=/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicc --with-cxx=/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicxx --with-fc=/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpif90 --with-precision=double --with-scalar-type=real --with-shared-libraries=1 --with-debugging=0 --with-openmp=0 --with-64-bit-indices=0 --with-blaslapack-lib=/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/openblas-0.3.20-qphkv5qzud65a5duvaqxi5zvb5rc4lzf/lib/libopenblas.so --with-x=0 --with-clanguage=C --with-cuda=0 --with-hip=0 --with-metis=0 --with-hypre=0 --with-parmetis=0 --with-kokkos=0 --with-kokkos-kernels=0 --with-superlu_dist=0 --with-ptscotch=0 --with-suitesparse=0 --with-hdf5=0 --with-zlib=0 --with-mumps=0 --with-trilinos=0 --with-fftw=0 --with-valgrind=0 --with-gmp=0 --with-libpng=0 --with-giflib=0 --with-mpfr=0 --with-netcdf=0 --with-pnetcdf=0 --with-moab=0 --with-random123=0 --with-exodusii=0 --with-cgns=0 --with-memkind=0 --with-p4est=0 --with-saws=0 --with-yaml=0 --with-hwloc=0 --with-libjpeg=0 --with-scalapack=0 --with-strumpack=0 --with-mmg=0 --with-parmmg=0 --with-tetgen=0
-----------------------------------------
Libraries compiled on 2023-07-04 20:14:54 on frontier01532
Machine characteristics: Linux-5.14.21-150400.24.46_12.0.72-cray_shasta_c-x86_64-with-glibc2.31
Using PETSc directory: /lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45
Using PETSc arch:
-----------------------------------------

Using C compiler: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicc  -fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -fstack-protector -Qunused-arguments -fvisibility=hidden -g -O3
Using Fortran compiler: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpif90  -fPIC -O
-----------------------------------------

Using include paths: -I/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45/include
-----------------------------------------

Using C linker: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpicc
Using Fortran linker: /opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/bin/mpif90
Using libraries: -Wl,-rpath,/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45/lib -L/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/petsc-3.18.6-x2vp3h6yfkxac23xjabse4455nzf3f45/lib -lpetsc -Wl,-rpath,/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/openblas-0.3.20-qphkv5qzud65a5duvaqxi5zvb5rc4lzf/lib -L/lustre/orion/proj-shared/csc359/sayefsakin/spack-install/linux-sles15-zen3/clang-14.0.0-rocm5.2.0/openblas-0.3.20-qphkv5qzud65a5duvaqxi5zvb5rc4lzf/lib -Wl,-rpath,/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/lib -L/opt/cray/pe/mpich/8.1.25/ofi/amd/5.0/lib -Wl,-rpath,/usr/lib64/gcc/x86_64-suse-linux/7 -L/usr/lib64/gcc/x86_64-suse-linux/7 -Wl,-rpath,/usr/x86_64-suse-linux/lib -L/usr/x86_64-suse-linux/lib -Wl,-rpath,/opt/rocm-5.2.0/llvm/lib -L/opt/rocm-5.2.0/llvm/lib -lopenblas -lpthread -lm -lstdc++ -ldl -lmpifort_amd -lmpi_amd -lflangmain -lpgmath -lflang -lflangrti -lompstub -lm -lrt -lpthread -lgcc_s -lstdc++ -ldl
-----------------------------------------

Auto Profiler Log ======> opflow runs successfully
Auto Profiler Log ======> Total measured time with no tool: 5.61372 seconds.
Auto Profiler Log ======> With no tool Total Iterations: 1, GPU Average time per testcase: 5.61372 seconds, std: 0.0
Auto Profiler Log ======> PETSc reported Solve Time per testcase: 0.91607 seconds
Auto Profiler Log ======> Total HIOP iterations: 20, Average time per HIOP iteration: 0.28069 seconds
Auto Profiler Log ======> PETSc reported Solve time per iteration: 0.0458
